<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Giao thừa lặng lẽ... - Dang-Tam&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="InCenger" /><meta name="description" content="&amp;ldquo;Bùm&amp;hellip;Bùm!&amp;rdquo; - Tiếng pháo hoa ngoài cửa sổ làm tôi giật mình.
" />






<meta name="generator" content="Hugo 0.70.0 with theme even" />


<link rel="canonical" href="https://incenger.github.io/post/random_thoughts/2018-01-01-nam-moi/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c4c3d02c6d111f57bfa40554f008b435e25c1e97748b67433ff6c155af10ed0f.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Giao thừa lặng lẽ..." />
<meta property="og:description" content="&ldquo;Bùm&hellip;Bùm!&rdquo; - Tiếng pháo hoa ngoài cửa sổ làm tôi giật mình." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://incenger.github.io/post/random_thoughts/2018-01-01-nam-moi/" />
<meta property="article:published_time" content="2018-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-01-01T00:00:00+00:00" />
<meta itemprop="name" content="Giao thừa lặng lẽ...">
<meta itemprop="description" content="&ldquo;Bùm&hellip;Bùm!&rdquo; - Tiếng pháo hoa ngoài cửa sổ làm tôi giật mình.">
<meta itemprop="datePublished" content="2018-01-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-01-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="401">



<meta itemprop="keywords" content="My Story," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Giao thừa lặng lẽ..."/>
<meta name="twitter:description" content="&ldquo;Bùm&hellip;Bùm!&rdquo; - Tiếng pháo hoa ngoài cửa sổ làm tôi giật mình."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">InCenger</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/page/aboutme/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Posts</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">InCenger</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/page/aboutme/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Posts</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Giao thừa lặng lẽ...</h1>

      <div class="post-meta">
        <span class="post-time"> January 1, 2018 </span>
        <div class="post-category">
            <a href="/categories/random-thoughts/"> Random Thoughts </a>
            </div>
          <span class="more-meta"> 401 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>&ldquo;Bùm&hellip;Bùm!&rdquo; - Tiếng pháo hoa ngoài cửa sổ làm tôi giật mình.</p>
<p>Vậy là một năm đã trôi qua. Có điều gì đó làm tôi hụt hẫng. Tôi không thường thức để đón giao thừa dương lịch. Những năm trước,
đối với tôi, nó chỉ là một ngày nghỉ bình thường như bao ngày khác. Có chăng, nó chỉ đặc biệt hơn khi là ngày tôi tổng kết những gì đã làm được trong năm qua và đặt ra những mục tiêu cho năm mới.
Nhưng đêm nay, có gì đó khác lạ. Tôi đang đón giao thừa ở một thành phố xa lạ, cách xa quê tôi. Tôi đã ở Sài Gòn được 5 tháng, tôi phải thừa nhận cuộc sống nơi đây thật sự chật vật hơn ở Hội An nhiều.
Sài Gòn cho tôi nhận ra mình cần những người xung quanh như thế nào. Tôi gập máy tính, bước ra ngoài ban công. Trời đã khuya, hơi lạnh đã bắt đầu phủ xuống từng ngóc ngách thành phố.
Tôi rùng mình, ngước nhìn lên bầu trời đen kịt. Bỗng dưng, tôi lại ghét một mình, tôi thèm khát được có người bên cạnh để trò chuyện. Tôi sợ cô đơn&hellip;</p>
<p>Tôi là kiểu người sống vì những khoảnh khắc. Và những nỗi sợ, sự mềm lòng của tôi cũng giống như khoảnh khắc giao thừa ngoài kia. Tôi biết nó sẽ đến, nhưng tôi cũng biết rồi nó cũng sẽ qua nhanh.
Thành phố ồn ào náo nhiệt này không cho người ta chững lại quá lâu. Rồi sáng mai thôi, khi thức dậy, tôi sẽ lại bắt đầu một ngày bình thường, với những việc cần làm, những điều cần học, và sẽ quên mất rằng mình đã có những phút giây yếu lòng như vậy.
Tôi không biết điều đó là tốt hay xấu, là tôi mạnh mẽ hay chỉ đang gắng gượng. Nhưng có lẽ cũng giống như những tia pháo hoa ngoài kia, người ta chỉ ngắm nhìn vẻ đẹp rồi nhanh chóng lãng quên, những phút giây yếu mềm không có chỗ tồn tại trong thành phố xô bồ này.
Sài Gòn không có gió lạnh, nhưng không hiểu sao lòng tôi lại tê tái.</p>
<p>Pháo hoa đã tắt, chắc giờ này, người ta đã bắt đầu ra về. Tôi lặng lẽ thở dài, hiểu rằng mình không còn vô ưu nữa&hellip;</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">InCenger</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        January 1, 2018
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/my-story/">My Story</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/learn/android-for-noob/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Android for Noob</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/random_thoughts/2017-10-02-mua-som-sai-gon/">
            <span class="next-text nav-default">Mưa sớm Sài Gòn</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'incenger-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dangtam.letan@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/incenger1411" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/dangtam.letan" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/incenger" class="iconfont icon-github" title="github"></a>
  <a href="https://incenger.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">InCenger</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>









</body>
</html>
