<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Giao thừa lặng lẽ...</title>
  <meta property="og:title" content="Giao thừa lặng lẽ..." />
  <meta name="twitter:title" content="Giao thừa lặng lẽ..." />
  <meta name="description" content="Một mình ... liệu có ổn?">
  <meta property="og:description" content="Một mình ... liệu có ổn?">
  <meta name="twitter:description" content="Một mình ... liệu có ổn?">
  <meta name="author" content="InCenger"/>
  <link href='https://incenger.github.io/img/favicon/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://incenger.github.io/img/main/logo.png" />
  <meta name="twitter:image" content="https://incenger.github.io/img/main/logo.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@incenger1411" />
  <meta name="twitter:creator" content="@incenger1411" />
  <meta property="og:url" content="https://incenger.github.io/post/2018-01-01-nam-moi/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="InCenger" />

  <meta name="generator" content="Hugo 0.42.1" />
  <link rel="canonical" href="https://incenger.github.io/post/2018-01-01-nam-moi/" />
  <link rel="alternate" href="https://incenger.github.io/index.xml" type="application/rss+xml" title="InCenger">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://incenger.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://incenger.github.io/css/syntax.css" /><link rel="stylesheet" href="https://incenger.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://incenger.github.io/">InCenger</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Things I Wrote" href="/post/">Things I Wrote</a>
            </li>
          
        
          
            <li>
              <a title="Who am I?" href="/page/aboutme/">Who am I?</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="InCenger" href="https://incenger.github.io/">
            <img class="avatar-img" src="https://incenger.github.io/img/main/logo.png" alt="InCenger" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Giao thừa lặng lẽ...</h1>
                
                  
                    <h2 class="post-subheading">Một mình ... liệu có ổn?</h2>
                  
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on January 1, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 2 minutes (401 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="https://lh3.googleusercontent.com/SIfX04XsBt4g69-6P0wgNDJkvZEKrdKtxnF53CNTW2Q9KrXA2O9Hn1lYSJK0iKu5Xy8rX8vxVONzYHjLsTdclRWNZMLMOnctcPwwAjjHZGF314Zzekdnw_FarGjrvF_SkEkZ5KdEr9mimY_TaXpC8GAB4DWvpj_c3AlaV-JvPQyEZ6-crdBqMqs5srUF7jTUCTJJ9LiCpBbRuBfl5M8ob252lTDr0Sa4j7eSNdUKmIGNFW1KAuM6jx6Qub9c1KtedRItXYMgE0QrLkX2Wsh6aMFCStdIbjVF1yOUy_5HxigxjOb1OH9xaq1rcnPu99uhZM8g2B-MJW5DIT4tm1WeR94UvO_erbc3-3hvoHh4D4vghe_lZfLt4I4JbgAM9qSGWHBBvMZSd6xqHlvrFgq97g6xFAucftIP9dN9-lYKOhZ1UNHNJAYrXjq8ScxrfPUejyinvgHGLhIU5xuZxp2rAKwzhZo-fkNu2tX00iFMyPqhFBt_X3cSgFx5c2maVLo8CrxOMcW-gO8vCW2bVEsRT1PKLKlouZ1u7Hvwa5_aC2DaG_rKFyhUk-HgWNI-QnpLYFq8QwJ1uQ-CGlLl_ntsInXvWDGFSRJ_ckXPeHk=w800-h555-no" alt="Firework" />
&ldquo;Bùm&hellip;Bùm!&rdquo; - Tiếng pháo hoa ngoài cửa sổ làm tôi giật mình. Vậy là một năm đã trôi qua. Có điều gì đó làm tôi hụt hẫng. Tôi không thường thức để đón giao thừa dương lịch. Những năm trước,
đối với tôi, nó chỉ là một ngày nghỉ bình thường như bao ngày khác. Có chăng, nó chỉ đặc biệt hơn khi là ngày tôi tổng kết những gì đã làm được trong năm qua và đặt ra những mục tiêu cho năm mới.
Nhưng đêm nay, có gì đó khác lạ. Tôi đang đón giao thừa ở một thành phố xa lạ, cách xa quê tôi. Tôi đã ở Sài Gòn được 5 tháng, tôi phải thừa nhận cuộc sống nơi đây thật sự chật vật hơn ở Hội An nhiều.
Sài Gòn cho tôi nhận ra mình cần những người xung quanh như thế nào. Tôi gập máy tính, bước ra ngoài ban công. Trời đã khuya, hơi lạnh đã bắt đầu phủ xuống từng ngóc ngách thành phố.
Tôi rùng mình, ngước nhìn lên bầu trời đen kịt. Bỗng dưng, tôi lại ghét một mình, tôi thèm khát được có người bên cạnh để trò chuyện. Tôi sợ cô đơn&hellip;</p>

<p>Tôi là kiểu người sống vì những khoảnh khắc. Và những nỗi sợ, sự mềm lòng của tôi cũng giống như khoảnh khắc giao thừa ngoài kia. Tôi biết nó sẽ đến, nhưng tôi cũng biết rồi nó cũng sẽ qua nhanh.
Thành phố ồn ào náo nhiệt này không cho người ta chững lại quá lâu. Rồi sáng mai thôi, khi thức dậy, tôi sẽ lại bắt đầu một ngày bình thường, với những việc cần làm, những điều cần học, và sẽ quên mất rằng mình đã có những phút giây yếu lòng như vậy.
Tôi không biết điều đó là tốt hay xấu, là tôi mạnh mẽ hay chỉ đang gắng gượng. Nhưng có lẽ cũng giống như những tia pháo hoa ngoài kia, người ta chỉ ngắm nhìn vẻ đẹp rồi nhanh chóng lãng quên, những phút giây yếu mềm không có chỗ tồn tại trong thành phố xô bồ này.
Sài Gòn không có gió lạnh, nhưng không hiểu sao lòng tôi lại tê tái.</p>

<p>Pháo hoa đã tắt, chắc giờ này, người ta đã bắt đầu ra về. Tôi lặng lẽ thở dài, hiểu rằng mình không còn vô ưu nữa&hellip;</p>


        
          <div class="blog-tags">
            
              <a href="https://incenger.github.io//tags/my-story/">My Story</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://incenger.github.io/post/2017-10-02-mua-som-sai-gon/" data-toggle="tooltip" data-placement="top" title="Mưa sớm Sài Gòn">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "incenger-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:dangtam.letan@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/dangtam.letan" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/incenger" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/incenger1411" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/incenger" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://incenger.github.io/">InCenger</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://incenger.github.io/">InCenger</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.42.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://incenger.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://incenger.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

