<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Mission Impossible 6: Fallout</title>
  <meta property="og:title" content="Mission Impossible 6: Fallout" />
  <meta name="twitter:title" content="Mission Impossible 6: Fallout" />
  <meta name="description" content="Tính hài hước trong những phim hành động...">
  <meta property="og:description" content="Tính hài hước trong những phim hành động...">
  <meta name="twitter:description" content="Tính hài hước trong những phim hành động...">
  <meta name="author" content="InCenger"/>
  <link href='https://incenger.github.io/img/favicon/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://incenger.github.io/img/main/logo.png" />
  <meta name="twitter:image" content="https://incenger.github.io/img/main/logo.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@incenger1411" />
  <meta name="twitter:creator" content="@incenger1411" />
  <meta property="og:url" content="https://incenger.github.io/post/mi6-fallout/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="InCenger" />

  <meta name="generator" content="Hugo 0.42.1" />
  <link rel="canonical" href="https://incenger.github.io/post/mi6-fallout/" />
  <link rel="alternate" href="https://incenger.github.io/index.xml" type="application/rss+xml" title="InCenger">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://incenger.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://incenger.github.io/css/syntax.css" /><link rel="stylesheet" href="https://incenger.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://incenger.github.io/">InCenger</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Things I Wrote" href="/post/">Things I Wrote</a>
            </li>
          
        
          
            <li>
              <a title="Who am I?" href="/page/aboutme/">Who am I?</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="InCenger" href="https://incenger.github.io/">
            <img class="avatar-img" src="https://incenger.github.io/img/main/logo.png" alt="InCenger" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Mission Impossible 6: Fallout</h1>
                
                  
                    <h2 class="post-subheading">Tính hài hước trong những phim hành động...</h2>
                  
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on August 10, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 2 minutes (423 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="https://i.imgur.com/BZS0ueT.jpg" alt="alt text" /></p>

<p>Dạo gần đây, yếu tố hài hước thường được đưa vào trong phim. Ngoài một số phim lấy sự hài hước làm chủ đạo (như Deadpool 1, 2), có thể dễ thấy điều đó trong các phim anh hùng hay một số phim hành động bom tấn. Những câu đùa, tinh huống gây cười có vai trò quan trọng trong phim nếu như nó được sử dụng một cách hợp lí. Deadpool là một bộ phim đã sử dụng chất liệu hài hước của mình hiệu quả để tạo nên chất riêng của mình giữa một loạt phim siêu anh hùng. Trong những bộ phim hành động gần đây, yếu tố gây cười được sử dụng khá nhiều, một phần để tạo tâm lí thoải mái cho phim, một phần để gây thích thú cho khán giả. Tuy nhiên, mình lại thấy việc sử dụng này đang được lạm dụng quá nhiều, dẫn đến sự thừa thãi không cần thiết. Có những cảnh phim mà tình huống gây cười chẳng có ý nghĩa gì ngoài chuyện &hellip; gây cười, được đưa vào một cách gượng ép và đôi khi nội dung khá nhạt nhẽo. Những cảnh như vậy không giúp được gì mà còn khiến khán giả cảm thấy ức chế nhiều hơn là thoải mái.</p>

<p>Mission Impossible 6: Fallout đã không đi vào lối mòn đó, mà đã sử dụng yếu tố hài hước trong phim một cách rất tự nhiên và hiệu quả. Những tình huống gây cười thường được đưa vào sau một loạt cảnh hành động căng thẳng kéo dài, và theo mình, đó là một cách sử dụng rất thông minh. Sau một hồi phải tập trung, hồi hộp theo từng góc quay, đầu óc của bạn sẽ được thư giãn và sẵn sàng cho những trường đoạn tiếp theo. Những cảnh đó còn góp phần làm nhịp phim trở nên hài hòa hơn, và cho người xem cảm giác như những khó khăn, nhiệm vụ của Ethan Hunt (Tom Cruise) dường như kéo dài không dứt cho đến từng cảnh cuối cùng trong phim. Ngoài ra, nội dung của những cảnh hài hước đó cũng rất tự nhiên và logic, khiến cho bạn không có cảm giác khó chịu khi xem một tình huống pha trò nhạt nhẽo nữa.</p>

<p>Mission Impossible 6 thật sự rất đáng để xem nếu bạn muốn giải trí bằng một bộ phim hành động căng thẳng nghẹt thở, nhưng vẫn có chỗ cho những phút giây lắng đọng lại trong tâm trí.</p>


        
          <div class="blog-tags">
            
              <a href="https://incenger.github.io//tags/movies/">Movies</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://incenger.github.io/post/kmshackathon-p3/" data-toggle="tooltip" data-placement="top" title="KMS Hackathon Part 3: Curtain Call">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "incenger-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:dangtam.letan@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/dangtam.letan" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/incenger" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/incenger1411" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/incenger" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://incenger.github.io/">InCenger</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://incenger.github.io/">InCenger</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.42.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://incenger.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://incenger.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

