<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>KMS Hackathon Part 2: Trouble comes - Dang-Tam&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="InCenger" /><meta name="description" content="Ý tưởng đã có, phần quan trong nhất bây giờ là biến nó thành sản phẩm (ít nhất là demo được). Cả team quyết định làm demo bằng mobile app. Trớ trêu thay, trong cả team, chỉ có mình tôi là đã có kinh nghiệm làm về Android Application. Nói là đã có kinh nghiệm, nhưng thật ra tôi mới chỉ bắt đầu nghịch Android được hơn 1 tháng, và cũng chỉ là học những course của Udacity (các bạn có thể thấy thông qua series Android for Noob của tôi)." />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://incenger.github.io/post/kmshackathon-p2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.63b52bf3.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="KMS Hackathon Part 2: Trouble comes" />
<meta property="og:description" content="Ý tưởng đã có, phần quan trong nhất bây giờ là biến nó thành sản phẩm (ít nhất là demo được). Cả team quyết định làm demo bằng mobile app. Trớ trêu thay, trong cả team, chỉ có mình tôi là đã có kinh nghiệm làm về Android Application. Nói là đã có kinh nghiệm, nhưng thật ra tôi mới chỉ bắt đầu nghịch Android được hơn 1 tháng, và cũng chỉ là học những course của Udacity (các bạn có thể thấy thông qua series Android for Noob của tôi)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://incenger.github.io/post/kmshackathon-p2/" />
<meta property="article:published_time" content="2018-07-20T16:31:50+07:00" />
<meta property="article:modified_time" content="2018-07-20T16:31:50+07:00" />
<meta itemprop="name" content="KMS Hackathon Part 2: Trouble comes">
<meta itemprop="description" content="Ý tưởng đã có, phần quan trong nhất bây giờ là biến nó thành sản phẩm (ít nhất là demo được). Cả team quyết định làm demo bằng mobile app. Trớ trêu thay, trong cả team, chỉ có mình tôi là đã có kinh nghiệm làm về Android Application. Nói là đã có kinh nghiệm, nhưng thật ra tôi mới chỉ bắt đầu nghịch Android được hơn 1 tháng, và cũng chỉ là học những course của Udacity (các bạn có thể thấy thông qua series Android for Noob của tôi).">
<meta itemprop="datePublished" content="2018-07-20T16:31:50&#43;07:00" />
<meta itemprop="dateModified" content="2018-07-20T16:31:50&#43;07:00" />
<meta itemprop="wordCount" content="913">



<meta itemprop="keywords" content="KMSHackathon,Code Story," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="KMS Hackathon Part 2: Trouble comes"/>
<meta name="twitter:description" content="Ý tưởng đã có, phần quan trong nhất bây giờ là biến nó thành sản phẩm (ít nhất là demo được). Cả team quyết định làm demo bằng mobile app. Trớ trêu thay, trong cả team, chỉ có mình tôi là đã có kinh nghiệm làm về Android Application. Nói là đã có kinh nghiệm, nhưng thật ra tôi mới chỉ bắt đầu nghịch Android được hơn 1 tháng, và cũng chỉ là học những course của Udacity (các bạn có thể thấy thông qua series Android for Noob của tôi)."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">InCenger</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/page/aboutme/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Posts</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">InCenger</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/page/aboutme/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Posts</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">KMS Hackathon Part 2: Trouble comes</h1>

      <div class="post-meta">
        <span class="post-time"> July 20, 2018 </span>
        
          <span class="more-meta"> 913 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>Ý tưởng đã có, phần quan trong nhất bây giờ là biến nó thành sản phẩm (ít nhất là demo được). Cả team quyết định làm demo bằng mobile app. Trớ trêu thay, trong cả team, chỉ có mình tôi là đã có kinh nghiệm làm về Android Application. Nói là đã có kinh nghiệm, nhưng thật ra tôi mới chỉ bắt đầu nghịch Android được hơn 1 tháng, và cũng chỉ là học những course của Udacity (các bạn có thể thấy thông qua series <a href="https://incenger.github.io/tags/android-for-noob/">Android for Noob</a> của tôi). Tôi có biết thêm một ít về React Native (tôi chỉ mới học qua được 1, 2 ngày) nhưng vẫn chưa đủ để  áp dụng vào làm một application cơ bản. Vì vậy, việc được giao trách nhiệm làm mobile app thật sự là một thử thách vượt quá khả năng của tôi. Nhưng mà &hellip;, cứ làm thôi :D.</p>
<p>Ăn trưa xong đã là 1h, còn tổng cộng 26 tiếng nữa, băt đầu vào code thôi. Đầu tiên phải thiết kế UI. May mắn cho tôi là trong trước đó vài ngày, tôi vừa hoàn thành Human Computer Interaction Summer School. Nhờ những chương trình này mà tôi biết được những điều cần làm trong quá trình thiết kế giao diện cho sản phẩm của mình. Tôi bắt đầu lấy giấy ra, sketch từng activity cho app của mình và đưa cho team tôi test để kiểm tra thiết kế đã tiện lợi cho người dùng chưa. Tôi mất gần 2 tiếng (và một đống snack và nước ngọt :D) để định hình được app của mình. Thật lòng mà nói, những gì tôi đã sketch trong prototype vượt xa khả năng hiện tại của tôi, vì vậy tôi thấy khá mông lung về khả năng hoàn thành được demo của mình. Tôi vẫn hay đùa với cả team là &ldquo;Nếu tối nay Bỉ thắng Anh thì mai tụi mày có demo, còn không thì tụi mày hiểu rồi đấy :D&rdquo;. Tiếp theo là những giờ liên tục vừa google, vừa xem code, vừa build thử ra app và cứ thế lặp lại.</p>
<p>Quá trình build app đôi khi làm tôi nản vì lạc giữa một rừng thư viện UI nhưng lại không có cái nào vừa ý mình. Thêm cả team không có đứa nào biết phần này nên tôi cũng không thể tham khảo ý kiến của tụi nó. Vài giờ đồng hồ trôi qua, app của tôi vẫn chưa có được phiên bản đầu tiên. Tôi quyết định tắt máy, đi lên lầu 7 để đầu óc thư giãn một lúc. Thời gian cứ trôi, tôi không thể cứ đứng yên ở vị trí xuất phát được. Và chính lúc này tôi đã đưa ra một quyết định có ảnh hưởng quan trọng đến khả năng ra đời của cái demo sau này. Tôi quyết định bỏ đi những activity tôi muốn làm nhất, nhưng chưa làm được và tập trung vào những activity thể hiện rõ những tính năng của app.</p>
<p>Trong khoảng thời gian tôi làm UI cho demo thì cả team của tôi cũng chật vật với những phần khác. Có 2 đứa xác định không thể giúp gì cho việc code nên đã quyết định tìm kiếm những thông tin cần thiết để giới thiệu ý tưởng và làm slide (team tôi bắt đầu làm slide ngay khi cái app còn chưa ra đời :D). Một đứa thử giúp tôi trong phần UI nhưng còn chật vật hơn tôi. Hai đứa còn lại thì một đứa đang chật vật với MongoDB, đứa còn lại thì có khả năng code BlockChain nhưng lại không biết deploy trên Android, và như vậy nghĩa là càng thêm việc để tôi phải tìm hiểu và làm.
Tóm gọi là tình hình của team tôi lúc này là &ldquo;lực bất tòng tâm&rdquo;, khả năng không đủ để thực hiện trọn vẹn ý tưởng của mình.</p>
<p>Bảy tiếng nữa lại trôi qua, team chúng tôi vẫn mới chỉ hoàn thành được 10% công việc. &ldquo;Đêm nay sẽ dài đây!&rdquo; -  Tôi nghĩ. Trong lúc rối ren đó thì đồ ăn là vị cứu tinh của tôi. Sau bữa trưa khá là hoành tráng, tôi đang trông chờ vào đồ ăn buổi tối. Và ban tổ chức thật sự không làm tôi thất vọng. Buôi tối có cơm và pizza.</p>
<p><img src="https://i.imgur.com/3YF5g1W.jpg" alt="alt text"></p>
<p>Có mỗi điều trong KMS Hackathon mà tôi thích nhất chính là Code Detox - một tiếng phục vụ cocktail và đàn hát để giúp các team xả stress. Dù công việc chưa đến đâu, nhưng tôi cũng không muốn bỏ lỡ chương trình thú vị này :D. Tôi đã chọn một ly mocktail Sweet Down (tôi chưa dùng cocktail bao giờ nên khi nhìn vào menu, tôi chi chọn ngẫu nhiên cái nào có tên lạ lạ :D).
<img src="https://i.imgur.com/gIowsWb.jpg" alt="alt text"></p>
<p>Sau khi uống xong ly mocktail, tôi qua chỗ chơi PS4 để đá Pes một trận (lâu quá rồi không đá Pes nên tôi cứ chuyền với sút bấm loạn lên :D). Ngoài cocktail, ở quầy đồ uống cũng có sẵn Strongbow, xác định đem nay sẽ dài, tôi cầm vài chai để vừa uống vừa code. (Có lẽ quyết định này không sáng suốt lắm&hellip;)</p>
<p><img src="https://i.imgur.com/JOqSQJQ.jpg" alt="alt text"></p>
<hr>
<p>Như vậy là đã hết ngày đầu tiên, tôi nhận thấy ngoài ăn uống thì mình vẫn chưa làm được gì nhiều. 13 tiếng còn lại sẽ là cuộc chạy đua với thời gian của tôi.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">InCenger</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        July 20, 2018
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/kmshackathon/">KMSHackathon</a>
          <a href="/tags/code-story/">Code Story</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/kmshackathon-p3/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">KMS Hackathon Part 3: Curtain Call</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/kmshackathon-p1/">
            <span class="next-text nav-default">KMS Hackathon Part 1: The First Hackathon</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'incenger-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dangtam.letan@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/incenger1411" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/dangtam.letan" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/incenger" class="iconfont icon-github" title="github"></a>
  <a href="https://incenger.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">InCenger</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>









</body>
</html>
