<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Mưa của những mùa nhớ</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.31" />
        


        
            <meta name="author" content="InCenger">
        
        
            <meta name="description" content="Những trang nhật kí với hai nhân vật đã đổi tên...">
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Mưa của những mùa nhớ"/>
<meta name="twitter:description" content="Những trang nhật kí với hai nhân vật đã đổi tên..."/>
<meta name="twitter:site" content="@incenger1411"/>

        <meta property="og:title" content="Mưa của những mùa nhớ" />
<meta property="og:description" content="Những trang nhật kí với hai nhân vật đã đổi tên..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://incenger.github.io/blog/mua-cua-nhung-mua-nho/" />



<meta property="article:published_time" content="2017-08-29T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-08-29T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Mưa của những mùa nhớ">
<meta itemprop="description" content="Những trang nhật kí với hai nhân vật đã đổi tên...">


<meta itemprop="datePublished" content="2017-08-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2797">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700|Lora">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://incenger.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://incenger.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/mua-som-sai-gon/">Mưa sớm Sài Gòn</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-02'>
                                    October 2, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/mua-som-sai-gon/" class="image featured">
            <img src="/img/2017/10/img1.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/mua-cua-nhung-mua-nho/">Mưa của những mùa nhớ</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-08-29'>
                                    August 29, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/mua-cua-nhung-mua-nho/" class="image featured">
            <img src="/img/2017/08/img01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/ki-uc-ngay-mua/">Kí ức ngày mưa</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-08-28'>
                                    August 28, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/ki-uc-ngay-mua/" class="image featured">
            <img src="/img/2017/08/img02.jpg" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fincenger.github.io%2fblog%2fmua-cua-nhung-mua-nho%2f&text=M%c6%b0a%20c%e1%bb%a7a%20nh%e1%bb%afng%20m%c3%b9a%20nh%e1%bb%9b&via=incenger1411" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fincenger.github.io%2fblog%2fmua-cua-nhung-mua-nho%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fincenger.github.io%2fblog%2fmua-cua-nhung-mua-nho%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fincenger.github.io%2fblog%2fmua-cua-nhung-mua-nho%2f&title=M%c6%b0a%20c%e1%bb%a7a%20nh%e1%bb%afng%20m%c3%b9a%20nh%e1%bb%9b" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fincenger.github.io%2fblog%2fmua-cua-nhung-mua-nho%2f&title=M%c6%b0a%20c%e1%bb%a7a%20nh%e1%bb%afng%20m%c3%b9a%20nh%e1%bb%9b" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fincenger.github.io%2fblog%2fmua-cua-nhung-mua-nho%2f&title=M%c6%b0a%20c%e1%bb%a7a%20nh%e1%bb%afng%20m%c3%b9a%20nh%e1%bb%9b" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fincenger.github.io%2fblog%2fmua-cua-nhung-mua-nho%2f&description=M%c6%b0a%20c%e1%bb%a7a%20nh%e1%bb%afng%20m%c3%b9a%20nh%e1%bb%9b" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by InCenger&body=https%3a%2f%2fincenger.github.io%2fblog%2fmua-cua-nhung-mua-nho%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/mua-cua-nhung-mua-nho/">Mưa của những mùa nhớ</a></h1>
            
        
        
            <p>Những trang nhật kí với hai nhân vật đã đổi tên...</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-08-29'>
            August 29, 2017</time>
        <span class="author">InCenger</span>
        
            <p>14 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fincenger.github.io%2fblog%2fmua-cua-nhung-mua-nho%2f&text=M%c6%b0a%20c%e1%bb%a7a%20nh%e1%bb%afng%20m%c3%b9a%20nh%e1%bb%9b&via=incenger1411" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fincenger.github.io%2fblog%2fmua-cua-nhung-mua-nho%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fincenger.github.io%2fblog%2fmua-cua-nhung-mua-nho%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fincenger.github.io%2fblog%2fmua-cua-nhung-mua-nho%2f&title=M%c6%b0a%20c%e1%bb%a7a%20nh%e1%bb%afng%20m%c3%b9a%20nh%e1%bb%9b" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fincenger.github.io%2fblog%2fmua-cua-nhung-mua-nho%2f&title=M%c6%b0a%20c%e1%bb%a7a%20nh%e1%bb%afng%20m%c3%b9a%20nh%e1%bb%9b" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fincenger.github.io%2fblog%2fmua-cua-nhung-mua-nho%2f&title=M%c6%b0a%20c%e1%bb%a7a%20nh%e1%bb%afng%20m%c3%b9a%20nh%e1%bb%9b" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fincenger.github.io%2fblog%2fmua-cua-nhung-mua-nho%2f&description=M%c6%b0a%20c%e1%bb%a7a%20nh%e1%bb%afng%20m%c3%b9a%20nh%e1%bb%9b" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by InCenger&body=https%3a%2f%2fincenger.github.io%2fblog%2fmua-cua-nhung-mua-nho%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/mua-cua-nhung-mua-nho/" class="image featured">
            <img src="/img/2017/08/img01.jpg" alt="">
        </a>
    


  <div id="content">
    <p>Nắng chiều nhạt dần. Từng cơn gió nhẹ nhàng lướt qua những chiếc lá làm lao xao cả một góc sân. Quán giờ chiều vắng khách, thỉnh thoảng mới có vài khách ghé qua. Anh ngồi trong góc, một mình. Đó là một chỗ có thể nhìn bao quát không gian của quán và cả mảnh sân nhỏ phía trước. Anh tựa mình vào ghế, thả hồn theo những giai điệu êm đềm trên radio. Ở thành phố này nhiều năm, anh chưa bao giờ quen được với sự náo nhiệt, ồn ào của nó. Anh thích những khoảng lặng, những giây phút yên tĩnh hơn. Radio vang lên một bài hát. Những ca từ, nốt nhạc làm anh giật mình. Đã lâu, lâu lắm rồi anh mới nghe lại ca khúc này. Anh  nghĩ mông lung rồi bỗng đứng bật dậy rời quán. Có điều gì thúc giục, sai khiến anh. Anh lao mình vào dòng xe tấp nập trên phố, bỏ lại sau lưng một góc quán đầy mơ hồ.</p>

<p>Anh không biết cái gì mách bảo anh, nhưng anh có cảm giác mình phải đi. Anh cứ đi theo dòng xe đông đúc cho đến khi nhận ra chính bản thân mình cũng chẳng biết là anh sẽ đi đâu. Bất chợt trời đổ mưa. Cơn mưa rào mùa hạ xối xả, ồ ạt kéo anh khỏi làn sương mờ đang giăng khắp tâm trí anh. Dừng xe, anh trú mưa dưới một mái hiên nhỏ bên đường. “Không gì phải vội! Chờ mưa tạnh vậy!” – anh nghĩ và cất áo mưa vào lại trong cốp xe. Anh đưa mắt nhìn màn mưa đang phủ khắp từng góc phố, miệng nở nụ cười thích thú. Lâu lắm rồi anh mới lại ngắm mưa. Anh nghĩ rằng sở thích ấy đã chết theo cái guồng quay hối hả không ngừng của thành phố này nhưng không, nó chỉ ngủ quên và giờ chợt tỉnh giấc. Anh đứng lặng yên như thế một hồi lâu. Mải đắm mình trong những hạt mưa tí tách rơi trên hè phố, anh không biết rằng có một cô gái cũng đứng trú mưa với mình. Cô lặng yên, như anh, mắt dõi theo nhưng vệt nước lăn dài trên cửa kính. Phải mất một lúc, anh mới nhận ra sự hiện diện của cô. Anh liếc mắt nhìn. Một cảm giác lành lạnh lan dọc khắp cơ thể anh. “Không thể nào! Mình chỉ tưởng tượng thôi” – anh nhắm mắt lại và mong khi mở mắt, bóng hình kia sẽ biết mất…</p>

<p>“Này! Sao mắt nhắm tịt thế!”
Tiếng của An làm Khoa giật mình tỉnh giấc.
“Thật là …! Tối qua thức đến mấy giờ mà lại ngủ gật thế kia?”
Khoa vò đầu uể oải đáp:
“Một giờ! Giải mãi không xong bài toán nên không ngủ được. Quyết tâm giải ra mới đi ngủ”
“Mày đúng là chả biết chăm sóc bản thân! Đam mê kiểu mày thì có mà chết sớm” – An nhăn mặt.</p>

<p>Khoa chỉ cười khì. Cậu đã bị An nhắc nhở về chuyện này không biết bao nhiêu lần nhưng vẫn chứng nào tật nấy. Khoa có sở thích đặc biệt với môn toán. Câu tìm thấy sự thú vị trong những con số khô khan. Cậu tìm thấy “vẻ đẹp kì lạ” (cậu nói vậy!) trong những hình vẽ nhàm chán. Đó cũng là lí do cậu quyết tâm thi đậu vào đội tuyển Toán. Đam mê toán, Khoa giỏi cả những môn liên quan đến toán và cậu lại “mù tịt” những môn xã hội. Lẽ ra, cậu chỉ tệ ở môn văn thôi. Chủ yếu vẫn do cậu lười học bài dù việc ghi nhớ là sở trường của cậu. Trái với Khoa, An giỏi đều ở các môn và nó đặc biệt có năng khiếu ở văn. An thích viết, làm thơ và ghi chép về những thứ xung quanh. Không như Khoa, An không đến nỗi “mù tịt” nhưng nó thường gặp khó khăn với những bài toán. Do vậy, tuần nào, An cũng ôm sách vở đến thư viện nhờ Khoa kèm cặp cho mình. Đổi lại nó sẽ thực hiện chiến dịch “xóa mù” môn văn cho Khoa.</p>

<p>Khoa không đến nỗi là một người không biết tí nào về văn chương. Cậu thích đọc sách và đọc rất nhiều. Nhưng cậu chỉ thật sự học được tác phẩm nào đó chỉ khi cậu thích nó. Những bài học trong sách giáo khoa chưa bao giờ gây hứng thú cho cậu. Do vậy, cậu chẳng bao giờ hiểu nổi nội dung, ẩn ý của tác giả hay nghệ thuật này nọ. Trong giờ văn, cậu thích đưa mắt ra cửa sổ và thả hồn mình theo mây gió hơn. Và đa số những lần dạo chơi lung tung ấy, cậu bị thầy cô nhắc nhở, đôi khi còn bị phạt. Khoa chẳng hề bận tâm đến điều đó. Cậu vẫn tiếp tục lơ đễnh như vậy cho đến khi bị đổi chỗ đến ngồi cạnh An.
Cô chủ nhiệm đã nghe những lời than phiền của thầy cô và để khắc phục, cô giao cho An – người giỏi văn nhất lớp – nhiệm vụ kèm cặp Khoa. Cậu là một kẻ cứng đầu. Mặc cho sự tận tình giúp đỡ của An, cậu bỏ ngoài tai những lời của An và chẳng chịu tiến bộ lên chút nào. Mãi cho đến một lần, sự ương bướng của cậu đã làm An giận phát khóc. Cảm thấy có lỗi và vốn từ trước giờ, rất dễ mềm lòng trước nước mắt con gái, Khoa đã chịu khó chuyên tâm học hành hơn.</p>

<hr />

<p>Khoa là một người thích sự bận rộn. Cậu ít khi nào cho phép bản thân mình rảnh rỗi. Nhìn vào thời gian biểu và kế hoạch của Khoa, An phải thốt lên:
“ Mày đánh rơi tuổi trẻ của mày mấy rồi! Một lúc mày đặt ra hàng loạt mục tiêu như thế này, mà hình như cái nào cũng quan trong cả!”
“Chỉ có đội tuyển Toán và Olympia là quan trọng thôi, mấy cái còn lại tao thi chỉ để tích lũy kinh nghiệm thôi.”
“Chả bù cho tao. Chắc từ giờ tao phải gọi mày là siêu nhân nhỉ” – An nháy mắt tinh nghịch.
“Siêu nhân cái quái gì! Tao chỉ là một thằng cần cù bù thông minh thôi!”
An không trêu chọc Khoa nữa mà đổi chủ đề.
“Này! Tao thấy mày hay nhìn ra cửa sổ lắm! Ngoài đó có gì thú vị lắm hả?”
“Tao không biết nữa. Cũng giống như khi giải ra một bài toán, tao cảm thấy nhẹ nhõm và bình yên lạ thường. Tao thích sự tĩnh lặng. Mỗi lần đắm mình vào khung cảnh ngoài kia, tao có cảm giác như được thả mình theo mây gió chẳng một chút gợn lòng. Những lúc đó, tao có cảm giác như tất cả suy tư của tao đã bay theo những đám mây lơ lửng ngoài kia rồi”
“Mày là một người thật khó hiểu!” -  An trầm ngâm.</p>

<p>Khoa bước vào hai cuộc thi quan trọng của mình với tâm lí không thể tốt hơn. Đội tuyển Toán, cậu đã vượt qua vòng 1 với số điểm cao và mọi người rất hi vọng vào cậu ở vòng 2 – vòng quyết định. Olympia, cậu đã vượt qua vòng sơ loại với vị trí thứ hai, đúng mục tiêu cậu đề ra và giờ cậu sắp bước vào vòng loại trực tiếp. Khoa là người hiếm hoi thi tốt ở cả hai cuộc thi. Đội tuyển Toán là một đấu trường rất khắc nghiệt và tốn rất nhiều thời gian và công sức. Hầu hết đám bạn của cậu thi vào đều có xu hướng học “lệch”, và thường chỉ giỏi ở mỗi môn Toán. Khoa khác, cậu đặt ra cho mình nguyên tắc luôn phải học đều. Do vậy, đối với cả lớp, Khoa là một người đặc biệt. Nhưng đấy chỉ là bề nổi của tảng băng trôi. Không ai biết là đằng sau đó là sự nỗ lực không ngừng nghỉ, dẫu đôi lúc mệt mỏi gần kiệt sức nhưng Khoa vẫn cố gắng. Bỏ ngoài tai những lời khuyên cậu chỉ nên tập trung cho một mục tiêu thôi, cậu vẫn giữ nguyên tắc của mình. Những điều đó, đúng hơn, chỉ mỗi An biết.
An biết và vì thế trước kì thi, nó đã động viên cho Khoa rất nhiều. Nó mong những lời đó sẽ tiếp thêm động lưc và may mắn cho Khoa.</p>

<hr />

<p>Trống đánh báo hết giờ làm bài, Khoa buông bút, lòng trống rỗng. Câu vừa trải qua ba giờ căng thẳng, đầu đau như búa bổ. Nộp bài, Khoa cảm thấy thật vọng. Cậu tin rằng mình có thể làm tốt hơn. Trong suốt giờ làm bài, có gì đó khiến cậu chẳng thể suy nghĩ thông suốt. Bước ra khỏi phòng thi, cậu cố nở một nụ cười thật gượng gạo. Cậu trấn an mình: “Có thể nhiều người cũng làm không tốt như mình. Hi vọng thôi!”.
Nhưng mọi thứ chẳng hề giống Khoa hi vọng, mọi thứ đổ sụp trước mặt cậu. Cậu đã rất gần ngưỡng cửa thiên đường lắm rồi, nhưng nó lại đóng sầm lại với cậu. Khoa không đậu vào đội tuyển Toán. Đó là điều làm mọi người hết sức bất ngờ. Cậu lặng người đi. Chưa kịp ổn định tinh thần, Khoa nhận thêm tin mình thua ở vòng loại Olympia. Cậu chết lặng. Cậu đạp xe đi, đạp mãi. Cậu muốn thoát khoải cơn ác mộng này, cậu vẫn không thể tin nó là sự thật. Cậu thất thểu đạp ra phía bờ sông, ngồi lặng yên.
Một lát sau, An hớt hải chạy đến, trán ướt đẫm mồ hôi.
“Tao tìm mày nãy giờ, mệt chết đi được!”
Khoa không đáp, chỉ đưa mắt nhìn xa xăm.
“Tao biết chuyện rồi, tao sẽ nghe mày nói thôi, có gì cứ trút hết lên tao đi.”
Khoa chỉ thở dài, lắc đầu. Im lặng một hồi lâu, Khoa mới chịu mở miệng:
“Tất cả nỗ lực của tao giờ tan thành mây khói hết rồi. Tao đã làm cho mọi người thất vọng. Tao chỉ là một kẻ thất bại. Tao làm tốt mọi thứ, trừ những thứ quyết định. Chưa bao giờ tao thấy bất lực và nản lòng như vậy. Tao đã cố gắng rất nhiều rồi cuối cùng cũng thất bại. Mọi thứ ta đạt được chỉ là may mắn thôi, tao vốn chẳng giỏi gì mà! Đam mê của tao giờ như đã tắt rồi, tao chẳng còn động lực để cố gắng nữa.”
An im lặng không đáp, nó lấy earphone ra đưa cho Khoa một dây, bảo:
“Nghe đi! Tao nghĩ nó hợp với mày.”
Đó là bài The Climb của Miley Cyrus. Từng ca từ như xoa dịu nỗi đau của Khoa.
“Mày biết không! Tao rất ngưỡng mộ mày. Mày luôn cố gắng mặc kệ ai nói gì. Mày luôn cố hết sức trong bất cứ cuộc thi nào mày tham gia. Tao luôn lấy mày làm động lực để phấn đấu. Tao không muốn động lực của tao bỏ cuộc đâu! Mày không phải là kẻ thất bại, chỉ là một lần vấp ngã thôi. Tao tin mày sẽ đứng dậy, sẽ bước tiếp và bước xa hơn nữa. Còn giờ, thằng ngốc, đứng dậy đi! Tao biết một chỗ có thể làm tâm trạng của mày khá hơn. ”
Khoa chỉ nhìn An phì cười. Cậu đứng dậy và lẽo đẽo theo sau An.
Thất bại kép đó thật sự là một cú sốc lớn với Khoa. Cậu đã trải qua một thời gian dài thất vọng với bản thân. Nhưng nhờ An, cậu đã khá hơn từng ngày. Cậu đã tìm lại được động lực và làm bừng cháy ngọn lửa đam mê trong mình. Cậu hiểu rằng thất bại chẳng có gì to tát. Quan trọng là gục ngã hay đứng dậy bước tiếp. Và ơn trời, nhờ An, cậu đã vượt qua. Giờ thì An là động lực của cậu thì đúng hơn.</p>

<hr />

<p>Cần phải kể thêm rằng nhờ những ngày trong thư viện, An đã tiến bộ từng ngày ở môn Toán. Ở cạnh Khoa, An đã dũng cảm hơn. Nó đã dám mơ ước, dám thử sức mình. An và Khoa đều có ước mơ đi du học nên cả hai đều tích cực tìm kiếm những học bổng. Và An đã làm điều đó tốt hơn. Ngày cầm giấy báo trúng tuyển trong tay, An nửa vui nửa buồn. Cuối cùng thì ước mơ nó đã trở thành hiện thực. Nhưng nó buồn vì Khoa không đạt. Nó buồn vì sắp phải rời xa Khoa – người đã gắn bó với nó như hình với bóng. Dường như đọc được những suy nghĩ của nó, Khoa cười bảo:
“Mày đừng lo, như lần trước, tao sẽ trở lại và lợi hại hơn xưa! Mày đã thành công rồi, vui lên đi chứ. Hay là mày lo phải đãi tao một bữa ra trò?”
An phì cười đấm Khoa một cái rõ đau.</p>

<hr />

<p>Ngày An đi là một ngày mưa tháng 10.
Hôm ấy mưa không ngớt. Bầu trời xám xịt, ủ dột như chính tâm trạng của nó vậy. An đi ra đi vào, lòng nóng như lửa đốt. Ba mươi phút nữa làm phải làm thủ tục lên máy bay mà nó vẫn chưa thấy Khoa đâu. Mười lăm, hai mươi phút trôi qua, Khoa vẫn chưa đến. An thất thểu xếp hàng làm thủ tục, mắt vẫn trông chờ dáng người quen thuộc. Nhìn đồng hồ, nó lắc đầu thất vọng:”Không kịp rồi”. Chợt có tiếng ồn ào ở cửa. “Khoa! Đúng là Khoa rồi” – An reo lên vui mừng. Nó chạy ra và sững người khi thấy Khoa ướt sũng, thở hổn hển:
“Tao…Tao xin lỗi….Xe buýt chết máy. Tao phải chạy bộ đến đây.”
An ôm chằm lấy Khoa, mắt rưng rưng:
“Mày không cần giải thích đâu!”
“Mày đi mạnh giỏi! Đợi đi, tao sẽ qua đó với mày!”
Khoa vẫy tay tạm biệt An rồi chạy vội ra ngoài nhìn máy bay An cất cánh. Phi trường hôm ấy có một tên con trai tuổi mười tám đang cố hét gì đó về phía chiếc máy bay sắp khởi hành, nước mắt hòa lẫn vào cơn mưa nặng hạt.</p>

<hr />

<p>Sau này, qua nhiều lần đổi chỗ, Khoa đã mất địa chỉ của An. Từ đó, anh không biết thêm tin tức gì về cô. Dẫu vậy, anh vẫn chờ, vẫn hi vọng sẽ gặp lại cô một ngày nào đó. Để nói những điều anh đa cố hét trong màn mưa ướt đẫm năm ấy.</p>

<p>“Này anh ơi, anh có sao không thế?” – Tiếng cô gái kéo anh về với thực tại.
“Tôi thấy anh cứ nhắm tịt mắt. Anh có ổn không?”
Tôi…Tôi ổn” – Anh định thần lại đáp.
Cô gái ngân nga câu hát. Đó là bài The Climb của Miley Cyrus. Anh run lên:
“An! An phải không?”
Cô giật mình quay lại nhìn anh. Đến lượt cô thốt lên:
“Lẽ nào…Lẽ nào là Khoa?”
Mưa đã tạnh, bầu trời quang đãng hẳn ra. Phía cuối chân trời, ánh dương lại ló rạng. Những tia nắng ngưng đọng trong từng giọt nước còn vương trên tán lá, rơi từng giọt, từng giọt long lanh…</p>

<hr />

<p>Đây là bài viết tiếp theo của tôi trong tập san. Qua một năm, nhiều điều đã đổi thay. Lúc đó, có lẽ là khoảng thời gian đan xen hạnh phúc lẫn thất vọng tột cùng của tôi. Tôi viết về &ldquo;tình yêu&rdquo; -  có lẽ vẫn chưa đủ để gọi như vậy, nhưng đó là một tình cảm trong sáng mà tôi muốn lưu giữ. &ldquo;An&rdquo; và &ldquo;Khoa&rdquo; chỉ là 2 cái tên thay thế cho câu chuyện của tôi. Tiêu đề của bài viết này là do chính &ldquo;An&rdquo; đặt. Tôi vẫn có thể tự đặt, nhưng tôi muốn câu chuyện của chúng tôi đều có hình ảnh của mỗi người trong đó. Đoạn kết này là do tôi viết, tuy nhiên, trong tập san, &ldquo;An&rdquo; đã sửa lại, để nó bớt hụt hẫng hơn. Tiếc rằng tôi đã làm thất lạc bản mềm của nó. Có lẽ khi nào có dịp, tôi sẽ chỉnh sửa lại.</p>

<p>Tôi viết, không phải để trông đợi điều gì, mà chỉ là để lưu giữ những kỉ niệm giữa tôi và người tôi yêu thương</p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/vi%E1%BA%BFt'>Viết</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "incenger-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/ki-uc-ngay-mua/"
                class="button big previous">Kí ức ngày mưa</a></li>
    

    
        <li><a href="/blog/mua-som-sai-gon/"
                class="button big next">Mưa sớm Sài Gòn</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/logo.png" class="intro-circle" width="" alt="" /></a>
      
    
    
      <header>
        <h2>InCenger&#39;s Blog</h2>
        <p>This blog contains anything: a coffee, few lines of code, some algorithms and even a sudden rain</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/incenger" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/dangtam.letan" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/incenger1411" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













  <li><a href="mailto:dangtam.letan@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/mua-som-sai-gon/">Mưa sớm Sài Gòn</a>
              </h3>
              
              <time class="published" datetime='2017-10-02'>
                October 2, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/mua-som-sai-gon/" class="image featured">
            <img src="/img/2017/10/img1.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/mua-cua-nhung-mua-nho/">Mưa của những mùa nhớ</a>
              </h3>
              
              <time class="published" datetime='2017-08-29'>
                August 29, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/mua-cua-nhung-mua-nho/" class="image featured">
            <img src="/img/2017/08/img01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/ki-uc-ngay-mua/">Kí ức ngày mưa</a>
              </h3>
              
              <time class="published" datetime='2017-08-28'>
                August 28, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/ki-uc-ngay-mua/" class="image featured">
            <img src="/img/2017/08/img02.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/vi%E1%BA%BFt/">Viết</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>This is about me</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/incenger" target="_blank" title="GitHub" class="fa fa-github"></a></li>

































  <li><a href="//facebook.com/dangtam.letan" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/incenger1411" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













  <li><a href="mailto:dangtam.letan@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          InCenger&#39;s Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

