<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>KMS Hackathon Part 3: Curtain Call - Dang-Tam&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="InCenger" /><meta name="description" content="Cuộc vui đã tàn, không gian đã bắt đầu yên ắn hơn. Cái hơi lạnh không phải của màn đêm ngoài kia mà của một dàn máy lạnh đang hoạt động hết công suât làm tôi rùng mình. Cả căn phòng rộng lớn chỉ còn nghe những tiếng lốc cốc trên bàn phím. Có người vẫn miệt mài tiếp tục công việc của mình, có người đã ngủ gục trên bàn, trên nền nhà, trên bất cứ đâu có thể ngủ được." />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://incenger.github.io/post/kmshackathon-p3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.9b6aa642.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="KMS Hackathon Part 3: Curtain Call" />
<meta property="og:description" content="Cuộc vui đã tàn, không gian đã bắt đầu yên ắn hơn. Cái hơi lạnh không phải của màn đêm ngoài kia mà của một dàn máy lạnh đang hoạt động hết công suât làm tôi rùng mình. Cả căn phòng rộng lớn chỉ còn nghe những tiếng lốc cốc trên bàn phím. Có người vẫn miệt mài tiếp tục công việc của mình, có người đã ngủ gục trên bàn, trên nền nhà, trên bất cứ đâu có thể ngủ được." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://incenger.github.io/post/kmshackathon-p3/" />
<meta property="article:published_time" content="2018-08-04T23:21:30&#43;07:00"/>
<meta property="article:modified_time" content="2018-08-04T23:21:30&#43;07:00"/>

<meta itemprop="name" content="KMS Hackathon Part 3: Curtain Call">
<meta itemprop="description" content="Cuộc vui đã tàn, không gian đã bắt đầu yên ắn hơn. Cái hơi lạnh không phải của màn đêm ngoài kia mà của một dàn máy lạnh đang hoạt động hết công suât làm tôi rùng mình. Cả căn phòng rộng lớn chỉ còn nghe những tiếng lốc cốc trên bàn phím. Có người vẫn miệt mài tiếp tục công việc của mình, có người đã ngủ gục trên bàn, trên nền nhà, trên bất cứ đâu có thể ngủ được.">


<meta itemprop="datePublished" content="2018-08-04T23:21:30&#43;07:00" />
<meta itemprop="dateModified" content="2018-08-04T23:21:30&#43;07:00" />
<meta itemprop="wordCount" content="757">



<meta itemprop="keywords" content="KMSHackathon,Code Story," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="KMS Hackathon Part 3: Curtain Call"/>
<meta name="twitter:description" content="Cuộc vui đã tàn, không gian đã bắt đầu yên ắn hơn. Cái hơi lạnh không phải của màn đêm ngoài kia mà của một dàn máy lạnh đang hoạt động hết công suât làm tôi rùng mình. Cả căn phòng rộng lớn chỉ còn nghe những tiếng lốc cốc trên bàn phím. Có người vẫn miệt mài tiếp tục công việc của mình, có người đã ngủ gục trên bàn, trên nền nhà, trên bất cứ đâu có thể ngủ được."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">InCenger</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/page/aboutme/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Posts</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">InCenger</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/page/aboutme/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Posts</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">KMS Hackathon Part 3: Curtain Call</h1>

      <div class="post-meta">
        <span class="post-time"> August 4, 2018 </span>
        
          <span class="more-meta"> 757 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>Cuộc vui đã tàn, không gian đã bắt đầu yên ắn hơn. Cái hơi lạnh không phải của màn đêm ngoài kia mà của một dàn máy lạnh đang hoạt động hết công suât làm tôi rùng mình. Cả căn phòng rộng lớn chỉ còn nghe những tiếng lốc cốc trên bàn phím. Có người vẫn miệt mài tiếp tục công việc của mình, có người đã ngủ gục trên bàn, trên nền nhà, trên bất cứ đâu có thể ngủ được. Tôi biết mình vẫn chưa thể nghỉ ngơi bây giờ, mặc dù cơn bù ngủ đã bắt đầu hành hạ tôi. Tôi lại góc phòng lấy một gói snack ăn cho đỡ buồn ngủ. Đêm nay sẽ thú vị đây&hellip;</p>

<p>Tôi bắt tay vào làm demo cho App của mình. Tôi chưa tự build một Android App hoàn chỉnh nào từ trước đến giờ (tôi không tính những app build theo hướng dẫn của khóa học), nên mọi thứ khá rối rắm. Tôi bắt đầu từ Main Screen, cố tìm những thư viện phù hợp với chức năng mà tôi mong muốn. Có những thư viện có chức năng mà tôi cần, thì tôi không biết cách nào  để sử dụng, còn cái mà tôi  dùng được thì lại không cho tôi những gì tôi muốn. Cứ thế, google, mày mò, chạy thử rồi lại tiếp tục vòng lặp đó. Cuối cùng, tôi cũng tạo ra được một demo tạm chấp nhận được (đầy bug và không thẩm mỹ lắm). Tôi nhìn đồng hồ, lúc này đã là 3h30 sáng. Như vậy, tôi còn khoảng gần 12 tiếng nữa và tôi đã làm gần 20 tiếng liên tục. Lúc này, cơ thể và trí óc của tôi bắt đầu giảm năng suất rõ rệt. Tôi cần nghỉ ngơi để có thể tiếp tục.</p>

<p>Tôi sẽ rút kinh nghiệm ở những lần Hackathon sau, nếu có ở lại thì phải đêm theo chăn. Mặc dù đã mặc 2 áo nhưng tôi vẫn cảm thấy lạnh vì nhiệt độ máy lạnh thấp quá. Tôi đi quanh phòng, tìm một chỗ ngủ nào đó ấm áp vì sàn nhà giờ đã rất lạnh. Tất cả những đệm ngủ đã được dùng vậy nên tôi đành phải lên tầng trên để ngủ. Hóa ra, đó là một quyết định khá sáng suốt khi ở tầng này ấm hơn ở dưới nhiều. Mặc dù mùi đồ ăn hơi khó chịu nhưng nhìn chung vẫn ổn hơn là nằm trên sàn nhà lạnh nhiều. Tôi nằm gần chỗ ghế chơi PS4 (giờ này chẳng còn ai chơi nữa nên tôi xí luôn chỗ đấy), nhắm mắt với những tính năng demo vẫn lảng vãng trong đầu.
Những gì diễn ra sáng và trưa hôm đó cũng không có gì để kể nhiều. Cả team vẫn làm và chuẩn bị cho buổi thuyết trình vào buổi chiều. Do vậy, tôi sẽ tua nhanh đến phần quyết định.</p>

<p><img src="https://i.imgur.com/Pii2SnJ.jpg" alt="alt text" /></p>

<p>&ldquo;3 &hellip; 2 &hellip; 1! Hết giờ!&rdquo;. Như vậy là 30 tiếng Hackathon đầu tiên của tôi đã hết. Lúc này, tôi đã bắt đầu thấy mệt và muốn tìm một chỗ để ngủ ngay lập tức. Nhưng trước mắt vẫn còn đó là một bài thuyết trình. Tôi sẽ không đi vào chi tiết của nó vì &hellip; đó là một bài thuyết trình thất bải thảm hại. Thời gian giới hạn 5 phút và việc thiếu kinh nghiệm đã làm cho bài thuyết trình của chúng tôi về sản phầm rất tệ. Sau khi thuyết trình và nghe nhận xét xong, tôi lặng lẽ ra góc phòng, thả mình trên ghế, mắt nhìn ra những áng mây chiều phía cuối trời (ngắm mây trời ở thành phố chán hơn nhiều so với ở quê). Tôi không buồn, chính xác hơn, tôi đang tận hưởng những phút giây cuối cùng của cái Hackathon đầu tiên của mình. Tôi chợt khẽ cười, nhận ra rằng mình đã học được nhiều thứ hơn rất nhiều so với chính bản thân mình 30 tiếng trước. Có lẽ, như vậy là đủ cho lần đầu &hellip;</p>

<hr />

<p>Đây là kết thúc cho 3 phần của series KMS Hackathon, tôi không muốn viết quá sâu vào chi tiết, mà chỉ muốn kể về những điều tôi cảm thấy thú vị trong suốt cuộc thi. Nếu các bạn đã đọc đến dòng này, thì cảm ơn các bạn đã đồng hành với mình qua suốt 3 phần, mặc dù đôi chỗ hơi nhàm chán do mình viết khi buồn ngủ :D.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">InCenger</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        August 4, 2018
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/kmshackathon/">KMSHackathon</a>
          <a href="/tags/code-story/">Code Story</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/mi6-fallout/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Mission Impossible 6: Fallout</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/kmshackathon-p2/">
            <span class="next-text nav-default">KMS Hackathon Part 2: Trouble comes</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'incenger-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dangtam.letan@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/incenger1411" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/dangtam.letan" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/incenger" class="iconfont icon-github" title="github"></a>
  <a href="https://incenger.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">InCenger</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>









</body>
</html>
