<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Mia and Sebastian&#39;s Theme Song - Dang-Tam&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="InCenger" /><meta name="description" content="Rảnh rỗi viết tí khi đang bị delay =))))
Có lẽ mình cũng không cần giới thiệu nhiều về La La Land - một bộ phim âm nhạc cực kì thành công với doanh thu phòng vé 446 triệu USD (budget của phim chỉ có 30 triệu USD) và 14 đề cử và 6 giải Oscar cho các hạng mục quan trọng. Đạo diễn Damien Chazelle đã đem lại một làn gió mới cho thể loại phim âm nhạc vốn được xem là đã quá nhàm chán và đi vào lối mòn." />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://incenger.github.io/post/la-la-land-theme-song/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.269914df.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Mia and Sebastian&#39;s Theme Song" />
<meta property="og:description" content="Rảnh rỗi viết tí khi đang bị delay =))))
Có lẽ mình cũng không cần giới thiệu nhiều về La La Land - một bộ phim âm nhạc cực kì thành công với doanh thu phòng vé 446 triệu USD (budget của phim chỉ có 30 triệu USD) và 14 đề cử và 6 giải Oscar cho các hạng mục quan trọng. Đạo diễn Damien Chazelle đã đem lại một làn gió mới cho thể loại phim âm nhạc vốn được xem là đã quá nhàm chán và đi vào lối mòn." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://incenger.github.io/post/la-la-land-theme-song/" />
<meta property="article:published_time" content="2018-08-15T16:04:32&#43;07:00"/>
<meta property="article:modified_time" content="2018-08-15T16:04:32&#43;07:00"/>

<meta itemprop="name" content="Mia and Sebastian&#39;s Theme Song">
<meta itemprop="description" content="Rảnh rỗi viết tí khi đang bị delay =))))
Có lẽ mình cũng không cần giới thiệu nhiều về La La Land - một bộ phim âm nhạc cực kì thành công với doanh thu phòng vé 446 triệu USD (budget của phim chỉ có 30 triệu USD) và 14 đề cử và 6 giải Oscar cho các hạng mục quan trọng. Đạo diễn Damien Chazelle đã đem lại một làn gió mới cho thể loại phim âm nhạc vốn được xem là đã quá nhàm chán và đi vào lối mòn.">


<meta itemprop="datePublished" content="2018-08-15T16:04:32&#43;07:00" />
<meta itemprop="dateModified" content="2018-08-15T16:04:32&#43;07:00" />
<meta itemprop="wordCount" content="974">



<meta itemprop="keywords" content="Movies,La La Land," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mia and Sebastian&#39;s Theme Song"/>
<meta name="twitter:description" content="Rảnh rỗi viết tí khi đang bị delay =))))
Có lẽ mình cũng không cần giới thiệu nhiều về La La Land - một bộ phim âm nhạc cực kì thành công với doanh thu phòng vé 446 triệu USD (budget của phim chỉ có 30 triệu USD) và 14 đề cử và 6 giải Oscar cho các hạng mục quan trọng. Đạo diễn Damien Chazelle đã đem lại một làn gió mới cho thể loại phim âm nhạc vốn được xem là đã quá nhàm chán và đi vào lối mòn."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">InCenger</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/page/aboutme/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Posts</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">InCenger</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/page/aboutme/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Posts</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Mia and Sebastian&#39;s Theme Song</h1>

      <div class="post-meta">
        <span class="post-time"> August 15, 2018 </span>
        
          <span class="more-meta"> 974 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>Rảnh rỗi viết tí khi đang bị delay =))))</p>

<p>Có lẽ mình cũng không cần giới thiệu nhiều về La La Land - một bộ phim âm nhạc cực kì thành công với doanh thu phòng vé 446 triệu USD (budget của phim chỉ có 30 triệu USD) và 14 đề cử và 6 giải Oscar cho các hạng mục quan trọng. Đạo diễn Damien Chazelle đã đem lại một làn gió mới cho thể loại phim âm nhạc vốn được xem là đã quá nhàm chán và đi vào lối mòn. Qua La La Land, những giai điệu nhạc Jazz vốn khá kén người nghe bỗng trở nên rất dễ đi vào lòng người.</p>

<p>Giới thiệu về phim cơ bản vậy là đủ rồi. Mình sẽ đi vào vấn đề chính. La La Land được để cử 2 giải Oscar cho hạng mục Best Original Song cho 2 bản “The fools who dream” và “City of stars”, nhưng “Mia and Sebastian’s Theme Song” mới là bản nhạc để lại ấn tượng sâu sắc nhất với mình. Bản nhạc được xuất hiện trong bộ phim tổng cộng 3 lần, nhưng cả 3 lần đó đều mang một màu sắc, một âm hưởng rất khác nhau.</p>

<p><img src="https://i.imgur.com/FCHbUsd.jpg" alt="alt text" /></p>

<p>Lần đầu tiên bản nhạc vang lên chính là trong một nhà hàng nơi Sebastian phải chơi những bản nhạc được yêu cầu. Anh biết những bản nhạc nhàm chán này sẽ giúp anh kiếm sống qua ngày, nhưng sâu thẳm bên trong, anh luôn mong muốn được chơi những bản nhạc tự do, phóng khoáng của mình. Anh là một kẻ khờ mơ mộng trong hàng trăm kẻ như thế ở chốn phồn hoa Hollywood - chật vật với ước mơ và hiện thực phũ phàng. Giai điệu của bản “Mia and Sebastian’s Theme Song” rất phóng khoáng, mạnh mẽ, đầy khát khao thể hiện -  hệt như Sebastian lúc này. Nhưng tiếc thay, nó chỉ giúp anh sống với ước mơ trong tíc tắc và nhanh chóng kéo anh lại thực tại bởi lời sa thải dứt khoát của ông chủ nhà hàng. Trong giây phút thất vọng chán chề đó, anh đã gặp được Mia - một kẻ khờ như anh, và là người đã thay đổi cuộc đời anh hoàn toàn.</p>

<p><img src="https://i.imgur.com/XKp9NLq.jpg" alt="alt text" /></p>

<p>Bản “Mia and Sebastian’s Theme Song” được chơi lần thứ hai cũng ở một nhà hàng, nhưng nhân vật chính của chúng ta bây giờ chính là Mia. Lúc này, cô đang ở trong một cuộc hẹn chán ngắt, và cô đang phân vân giữa việc tiếp tục hay sẽ đi đến gặp Sebastian. Giữa lúc rối ren đấy, trong đầu cô vang lên những giai điệu quen thuộc hôm nào. Ở tình huống này, thật sự chẳng hề có bản nhạc nào thật sự được chơi mà tất cả chỉ diễn ra trong đầu của Mia. Điều này giúp cho cô hiểu rằng điều cô mong muốn đang ở rạp chiếu phim kia với Sebastian, chứ không phải cuộc hẹn bế tắc này. Những giai điệu trong đầu Mia cứ thế lớn dần, gấp rút dần theo từng nhịp thở, theo từng bước chân, sự háo hức của chính Mia. Lúc bản nhạc lên đến cao trào cũng chính là lúc Mia tháo chạy khỏi nhà hàng để tìm Sebastian.</p>

<p><img src="https://i.imgur.com/Sh5b2h7.jpg" alt="alt text" /></p>

<p>Hai lần bản nhạc vang lên lần là hai lần nhân vật chính nhận ra được những bước ngoặt trong cuộc đời mình. Nhưng lần cuối cùng, có lẽ, đó chính là cái kết của cả hai. Mia và Sebastian đã vô tình gặp lại sau lần chia tay để thực hiện ước mơ của mỗi người 5 năm trước đó. Mia giờ đây đã có chồng con và đang tận hưởng những phút mình hằng mơ ước. Sebastian cuối cùng đã mở một club riêng của mình - nơi anh có thể chơi những gì mình thích. Cả hai đều có những thành công mà bao kẻ khở ở Hollywood  mong đợi, nhưng có lẽ cả hai cũng đều nhận ra mình đang thiếu một điều gì đó. Khi Sebastian ngồi vào chiếc đàn piano, có điều gì đó làm anh rất ngập ngừng. Những nốt đầu tiên của bản “Mia and Sebastian’s Theme song” vang lên rất nhỏ và tù túng. Phải chăng đã quá lâu rồi, Sebastian chưa từng chơi lại bản nhạc này nên anh đã quên, hay anh sợ phải gặp lại những kí ức xưa cũ? Những phím nhạc đầu như là lời chào ngượng ngập của anh với người cũ. Nhưng dần sau đó những phím đầu đó, bản nhạc được chơi một cách nồng nhiệt như thể đây là bản nhạc tâm huyết nhất đời anh. Những âm thanh trong trẻo kết hợp với cái kết giả được đạo diễn Damien Chazelle đưa vào một cách rất tài tình làm mình lẫn lộn trong những cung bậc cảm xúc. Vừa vui sướng vì đó là một cái kết mà mọi người đều mong chờ, nhưng cũng ngậm ngùi vì đó chẳng thể là sự thật. Những nốt nhạc như từng mảnh kí ức, ban đầu tưởng chừng đã phai mờ, nhưng hóa ra cả hai đều nhận ra mình nhớ rõ đến từng nào. Phải chăng bản nhạc cũng chính là câu chuyện giữa Mia và Sebastian, dẫu đã là quá khứ, nhưng vẫn luôn nồng thắm và say đậm. Một bản nhạc không lời, nhưng đã thay thế cho ngàn lời chất chứa giữa hai kẻ khờ mộng mơ ngày nào.</p>

<p><img src="https://i.imgur.com/rSGuWPq.jpg" alt="alt text" /></p>

<p>“Mia and Sebastian’s theme song” là mang một cái tên rất lạ, và dường như, đó cũng chính là ý đồ của tác giả. Nó chính là bản nhạc đã theo suốt hai người, từ khi gặp gỡ, đến với nhau và cuối cùng là lời tạm biệt chưa bao giờ trọn vẹn.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">InCenger</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        August 15, 2018
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/movies/">Movies</a>
          <a href="/tags/la-la-land/">La La Land</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/mi6-fallout/">
            <span class="next-text nav-default">Mission Impossible 6: Fallout</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'incenger-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dangtam.letan@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/incenger1411" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/dangtam.letan" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/incenger" class="iconfont icon-github" title="github"></a>
  <a href="https://incenger.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">InCenger</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
