<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Android for Noob - Dang-Tam&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="InCenger" /><meta name="description" content="Đây không phải là một bài viết chuyên sâu về Android. Tuy tiêu đề là “Android for noob”, đây cũng không phải là một bài hướng dẫn Android cho những người bắt đầu. Đây đơn thuần chỉ là những chia sẻ và trải nghiệm của một thằng noob (mình) khi học lập trình Android.
Tại sao lại là Android? Mình học Android vì … mình thích, vậy thôi. À ngoài ra mình cũng đang xài một con smartphone chạy hệ điều hành Android nên mình tranh thủ tận dụng luôn." />






<meta name="generator" content="Hugo 0.70.0 with theme even" />


<link rel="canonical" href="https://incenger.github.io/post/android-for-noob/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c4c3d02c6d111f57bfa40554f008b435e25c1e97748b67433ff6c155af10ed0f.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Android for Noob" />
<meta property="og:description" content="Đây không phải là một bài viết chuyên sâu về Android. Tuy tiêu đề là “Android for noob”, đây cũng không phải là một bài hướng dẫn Android cho những người bắt đầu. Đây đơn thuần chỉ là những chia sẻ và trải nghiệm của một thằng noob (mình) khi học lập trình Android.
Tại sao lại là Android? Mình học Android vì … mình thích, vậy thôi. À ngoài ra mình cũng đang xài một con smartphone chạy hệ điều hành Android nên mình tranh thủ tận dụng luôn." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://incenger.github.io/post/android-for-noob/" />
<meta property="article:published_time" content="2018-05-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-05-14T00:00:00+00:00" />
<meta itemprop="name" content="Android for Noob">
<meta itemprop="description" content="Đây không phải là một bài viết chuyên sâu về Android. Tuy tiêu đề là “Android for noob”, đây cũng không phải là một bài hướng dẫn Android cho những người bắt đầu. Đây đơn thuần chỉ là những chia sẻ và trải nghiệm của một thằng noob (mình) khi học lập trình Android.
Tại sao lại là Android? Mình học Android vì … mình thích, vậy thôi. À ngoài ra mình cũng đang xài một con smartphone chạy hệ điều hành Android nên mình tranh thủ tận dụng luôn.">
<meta itemprop="datePublished" content="2018-05-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-05-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="471">



<meta itemprop="keywords" content="Android for Noob," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Android for Noob"/>
<meta name="twitter:description" content="Đây không phải là một bài viết chuyên sâu về Android. Tuy tiêu đề là “Android for noob”, đây cũng không phải là một bài hướng dẫn Android cho những người bắt đầu. Đây đơn thuần chỉ là những chia sẻ và trải nghiệm của một thằng noob (mình) khi học lập trình Android.
Tại sao lại là Android? Mình học Android vì … mình thích, vậy thôi. À ngoài ra mình cũng đang xài một con smartphone chạy hệ điều hành Android nên mình tranh thủ tận dụng luôn."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">InCenger</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/page/aboutme/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Posts</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">InCenger</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/page/aboutme/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Posts</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Android for Noob</h1>

      <div class="post-meta">
        <span class="post-time"> May 14, 2018 </span>
        
          <span class="more-meta"> 471 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="https://i.imgur.com/WryYTJY.jpg" alt="alt text"></p>
<p>Đây không phải là một bài viết chuyên sâu về Android. Tuy tiêu đề là “Android for noob”, đây cũng không phải là một bài hướng dẫn Android cho những người bắt đầu. Đây đơn thuần chỉ là những chia sẻ và trải nghiệm của một thằng noob (mình) khi học lập trình Android.</p>
<h1 id="tại-sao-lại-là-android">Tại sao lại là Android?</h1>
<p>Mình học Android vì … mình thích, vậy thôi. À ngoài ra mình cũng đang xài một con smartphone chạy hệ điều hành Android nên mình tranh thủ tận dụng luôn.</p>
<h1 id="mình-đã-có-gì">Mình đã có gì?</h1>
<p>Như tiêu đề, mình là một thằng noob. Vì vậy các bạn có lẽ cũng không nên bất ngờ quá nếu phần này ngắn quá.</p>
<ul>
<li>Ngôn ngữ lập trình: Hiện tại thì mình đang học và sử dụng chủ yếu C++. Ngoài ra mình cũng biết một ít về Java và Python. Java thì mình chỉ biết đủ để làm bài tập ở course <a href="https://www.coursera.org/learn/algorithms-part1">Algorithm</a> trên Coursera. Python thì mình có biết qua khi học khóa <a href="https://www.edx.org/course/cs50s-introduction-computer-science-harvardx-cs50x">CS50</a> trên EdX.</li>
<li>Về Android: Ngoài chuyện mình biết dùng một con smartphone chạy Android và lúc trước thỉnh thoảng có nghịch root máy và up rom các kiểu thì ngoài ra mình chưa biết gì về Android.</li>
<li>OOP: Mình có tìm hiểu qua và biết một số khái niệm cơ bản.</li>
</ul>
<p>Tóm lại, như đã nói, mình là một thằng noob.</p>
<h1 id="mình-bắt-đầu-như-thế-nào">Mình bắt đầu như thế nào?</h1>
<p>Ban đầu mình chọn khóa <a href="https://www.coursera.org/learn/android-programming">Programming Mobile Applications for Android Handheld Systems</a> trên Coursera. Tuy nhiên, sau khi học tuần đầu tiên, mình thấy khóa này đã khá cũ và cách tiếp cận không phù hợp với mình. Vì vậy mình quyết định không học khóa này nữa mà tìm những khóa khác phù hợp hơn.</p>
<p>Khóa học tiếp theo mình tìm đến là <a href="https://in.udacity.com/interview-skill-certification/android-basics-user-interface--ud834">Android Basics</a> trên Udacity. Khóa này được đánh giá là cho những học viên chưa hề có kinh nghiệm lập trình trước đó, vì vậy mình nghĩ đây có thể là cách tiếp cận tốt hơn cho mình. Mình enroll khóa đầu tiên trong chuỗi những khóa của Android Basics là Android Basics: User Interface. Sau khi xem vài video đầu tiên, mình cảm thấy đây chính là khóa học phù hợp với mình. Ngay sau đó mình đã enroll luôn cả 4 khóa còn lại. Và như vậy hành trình Android của mình đã bắt đầu&hellip;</p>
<hr>
<p>Mình sẽ dừng ở đây vì mục đích của bài này chỉ là giới thiệu về những gì mình định viết. Trong những bài tiếp theo, mình sẽ chia sẻ những kiến thức, trải nghiệm mình có được cũng như những app mà mình đã làm được trong quá trình học. Vì là một thằng noob, mình luôn sẵn sàng đón nhận những ý kiến đóng góp cho bài viết của mình.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">InCenger</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        May 14, 2018
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/android-for-noob/">Android for Noob</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2018-05-15-android-studio-and-udacity/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Android Studio and Udacity</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2018-01-01-nam-moi/">
            <span class="next-text nav-default">Giao thừa lặng lẽ...</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'incenger-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dangtam.letan@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/incenger1411" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/dangtam.letan" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/incenger" class="iconfont icon-github" title="github"></a>
  <a href="https://incenger.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">InCenger</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>









</body>
</html>
