<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Kí Ức Ngày Mưa</title>
  <meta property="og:title" content="Kí Ức Ngày Mưa" />
  <meta name="twitter:title" content="Kí Ức Ngày Mưa" />
  <meta name="description" content="Những ngày tháng mới lạ, những đầy lo âu ...">
  <meta property="og:description" content="Những ngày tháng mới lạ, những đầy lo âu ...">
  <meta name="twitter:description" content="Những ngày tháng mới lạ, những đầy lo âu ...">
  <meta name="author" content="InCenger"/>
  <link href='https://incenger.github.io/img/favicon/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://incenger.github.io/img/main/logo.png" />
  <meta name="twitter:image" content="https://incenger.github.io/img/main/logo.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@incenger1411" />
  <meta name="twitter:creator" content="@incenger1411" />
  <meta property="og:url" content="https://incenger.github.io/post/2017-08-28-ki-uc-ngay-mua/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="InCenger" />

  <meta name="generator" content="Hugo 0.31" />
  <link rel="canonical" href="https://incenger.github.io/post/2017-08-28-ki-uc-ngay-mua/" />
  <link rel="alternate" href="https://incenger.github.io/index.xml" type="application/rss+xml" title="InCenger">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://incenger.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://incenger.github.io/css/codeblock.css" />
  <link rel="stylesheet" href="https://incenger.github.io/css/highlight.min.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://incenger.github.io/">InCenger</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/post/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/aboutme/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="InCenger" href="https://incenger.github.io/">
            <img class="avatar-img" src="https://incenger.github.io/img/main/logo.png" alt="InCenger" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Kí Ức Ngày Mưa</h1>
                
                  
                    <h2 class="post-subheading">Những ngày tháng mới lạ, những đầy lo âu ...</h2>
                  
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on August 28, 2017
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 12 minutes (2356 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Trời tối dần, những con phố đã bắt đầu lên đèn. Những con đường rực sáng với những bảng hiệu chớp nháy. Trên đường xe cộ qua lại nườm nượp, tiếng còi xe vang lên inh ỏi. Dường như ai cũng muốn về nhà sớm hơn một chút để tận hưởng những giây phút cuối ngày bên gia đình. Bất chợt, trời đổ mưa, cơn mưa rào như muốn trút hết những ưu tư, bực dọc trong ngày. Mưa xuống, trả lại sự vắng lặng cho con đường. Mọi người dừng lại, mặc áo mưa rồi lại lao đi trong cơn mưa nặng hạt. Một số ít tấp xe vào trú mưa dưới những mái hiên bất chợt chìa ra bên đường. Cậu đạp xe trong mưa, người ướt đẫm. Nhưng cậu thích thế. Cậu đã đạp xe trong mưa không biết bao nhiêu lần kể từ khi ấy. Và lần nào cũng vậy, khóe mắt cậu có gì đấy không phải mưa.</p>

<p>Cậu con trai ấy, tất nhiên là tôi.
 Năm lớp chín của tôi là một năm buồn, đẫm nước mắt như cơn mưa bất chợt kia.</p>

<p>Khi cánh phượng cuối cùng đã rơi, ve sầu đã thôi kéo đàn trong nách lá, mùa hè cũng đi theo. Những cánh diều đã thôi bay lượn, tiếng sáo đồng cũng đã thôi ngân nga. Như bao đứa trẻ đang ở độ tuổi “ mài đũng quần trên ghế nhà trường” tôi lại cắp sách đến trường. Ngày đầu đi học, tôi mang trong mình sự háo hức, hân hoan lạ thường. Ba tháng hè, ba tháng xa cách bạn bè, thầy cô, cũng đã đủ làm tôi cũng thấy trống vắng. Nhũng lúc ấy, không biết làm gì, tôi đành thì thầm những nghĩ suy cho mùa hè và chỉ mùa hè nghe thấy. Dường như mùa hè bỏ ngoài tai những lời tâm sự của tôi. Mùa hè còn những chùm phượng thắm, còn tiếng ve nỉ non, còn những cánh diều tung bay trong gió, còn lâu mùa hè mới để tâm đến những tâm tình của tôi. Nhưng dù sao, khi làm vậy tôi thấy lòng mình khuây khỏa hơn rất nhiều.</p>

<p>Ngày đầu là ngày hội ngộ. Nhưng với tôi, nó cũng là ngày chia tay. Trường tôi  “xáo trộn” lại toàn bộ lớp chín. Tức là mỗi lớp chín bây giờ sẽ bao gồm học sinh nhiều lớp tám khác nhau. Tôi tin rằng, dẫu cho Galileo là ai, lúc đó Trái Đất đã ngừng quay. Sự hụt hẫng nhanh chóng len lỏi vào tim tôi, chiếm chỗ của sự hào hứng khi nãy. Nhưng tôi vẫn còn một chút hi vọng, rằng lớp mới của tôi sẽ có vài ba đứa bạn lớp cũ. Niềm hi vọng ấy tuy nhỏ nhoi nhưng đó là tất cả những gì tôi có bây giờ. Nhưng sau khi đọc xong danh sách mới tôi lại càng thất vọng. Lớp tôi sẽ học chỉ có một mình tôi và những người bạn mới chưa quen biết.</p>

<p>Tôi tìm những đứa bạn giữa một rừng áo trắng. Mặt đứa nào đứa nấy cũng buồn xo, có đứa mắt đã ngấn lệ. Bạn bè học chung với nhau bao nhiêu năm, dự định rằng năm cuối sẽ tạo một kỉ niệm khó quên trong lòng mỗi đứa, nhưng ngờ đâu giờ đây phải chia tay. Trường tôi tập trung học sinh lại chỉ để thông báo chừng đấy. “Chừng đấy” thôi cũng đã đủ làm tôi buồn tê tái. Bỗng dưng biết bao kỉ niệm ùa về, chúng hiện ra trước mắt tôi, nguyên vẹn như ngày nào. Ngày nào sao như mới hôm qua! Chợt trời đổ mưa. Mưa rơi tí tách, từng hạt, từng hạt. Học sinh lần lượt ra về. Sân trường vắng dần, cuối cùng chỉ còn một mình tôi trong cơn mưa. Bỗng sống mũi tôi cay cay. Khi nãy, trước mặt lũ bạn dù buồn nhưng tôi cố gắng cầm nước mắt. Giờ đây mắt tôi đã ngấn nước. Nước mắt tuôn rơi trên hai gò má lẫn vào cơn mưa đang nặng hạt dần. Cảnh vật mờ dần sau màn mưa dày. Những kỉ niệm cứ ẩn hiện đầy mơ hồ. Mưa kia rơi nhanh, cuốn hết bao nỗi buồn, rửa sạch những kỉ niệm đã phủ bụi trong tôi hay sẽ chỉ là thoáng qua, để tôi tiếc nuối nhận ra rằng sự thật trước mắt chẳng hề thay đổi.</p>

<p>Con người không thể sống mãi trong quá khứ, dẫu cho quá khứ tươi sáng, hạnh phúc, còn hiện tại lắm buồn phiền, gian truân. Vì vậy, dù không muốn, tôi vẫn phải đi học, tất nhiên là học lớp mới. Cuối cấp rồi mà giờ còn phải làm quen lại từ đầu, thế này thì không biết đến cuối năm sẽ có chút kỉ niệm vấn vương nào không. Nhưng dù sao việc này lại có ích cho tôi. Để quên đi nỗi buồn tôi vùi đầu vào học. Mỗi khi học tôi chẳng thể suy nghĩ vẫn vơ, nỗi lòng tôi cũng vơi đi ít nhiều. Nhờ vậy, đến khi thi học sinh giỏi cấp huyện, tôi đã đạt được thành tích khá cao. Tôi được tập trung để ôn luyện thi cấp tỉnh. Đó  là niềm tự hào nhưng cũng lắm áp lực. Khi ấy, tôi mới học chung với lớp chỉ mới ba tháng.</p>

<hr />

<p>Lại một lần nữa, tôi phải học một lớp mới với toàn những người bạn xa lạ. Không như tôi nghĩ, rằng lớp bồi dưỡng sẽ toàn những đứa “mọt sách”, suốt ngày chỉ biết bầu bạn với sách vở, những người bạn mới của tôi rất thân thiện và  “nổi loạn”. Ngày đầu vào học tôi đã cảm nhận được một lớp học sẵn sàng bùng nổ” mọi lúc mọi nơi. Một lớp học như thế luôn là mong ước của tôi. Và rồi những ngày học tập căng thẳng, cãi nhau chí chóe khi gặp bài toán khó, những ngày “cúp học” tập thể đi chơi bị thầy cô la rầy, tất cả trôi qua một cách êm đềm, đủ để lại trong lòng mỗi đứa một chút kỉ niệm khó quên, dẫu cho năm tháng cố phai mờ.</p>

<p>Nhưng cuộc vui nào cũng phải kết thúc. Cái ngày định mệnh - ngày khảo sát chọn đội tuyển đi thi học sinh giỏi tỉnh - cũng đã đến. Tôi dù rất muốn vào đội tuyển nhưng lại chẳng mong đợi ngày này. Ngày này làm “chia rẽ” chúng tôi. Bước vào phòng thi bạn bè cũng chính là đối thủ. Đội tuyển thì ít mà số thí sinh tham gia thì nhiều. Thành ra nỗi buồn “áp đảo” niềm vui. Ngày này cũng báo cho tôi một điều làm tôi giật mình: chúng tôi sắp chia tay.</p>

<hr />

<p>Ngày công bố kết quả, không thể diễn tả được tôi vui mừng ra sao khi nghe tên mình trong đội tuyển. Huyện chọn sáu người đi thi tỉnh, tôi đứng thứ sáu. Niềm vui của kẻ vừa đủ điểm đậu đôi khi còn hơn cả người thủ khoa. Nhưng đấy chỉ là trong lòng, còn bên ngoài tôi chẳng thể nở nụ cười mãn nguyện.</p>

<p>Những đứa không được vào đội tuyển gục đầu xuống bàn, vai rung rung. Chúng cũng như tôi, cũng cố gắng hết sức, nhưng đâu phải cứ cố gắng là sẽ thành công. Nhìn những gương mặt buồn hiu cố gượng cười để chúc mừng mình, tôi cảm thấy xốn xang khó tả. Niềm vui của mình đôi khi phải đánh đổi bởi nỗi buồn của người khác. Muốn lên cao thì phải đẩy người khác xuống thấp. Cuộc sống vốn khắc nghiệt là thế. Vì vậy, nhìn những đôi mắt đỏ hoe, lòng tôi dâng lên một cảm giác tội lỗi, hối hận khó hiểu.</p>

<p>Bên cạnh sự bối rối mà mãi sau này tôi chẳng thể nào giải thích, một nỗi buồn  khác đang kéo đến vây lấy tôi. Hôm ấy cũng chính là ngày chia tay. Trời lại mưa lất phất, mang theo cái hơi lạnh của mùa đông làm tôi rùng mình. Tôi nhớ lần trước mình cũng đứng dưới mưa thế này, và hôm ấy cũng buồn. Một đứa bạn chạy lại kéo tôi ra ngoài sân, kéo tôi ra khỏi những suy nghĩ miên man.</p>

<p>Chúng tôi chụp ảnh lưu niệm dưới mưa. Cảm giác khi đó thật khó tả. Một chút bồi hồi, một chút vấn vương xen lẫn niềm vui nhỏ bé và sự tiếc nuối. Và sau khi trao cho nhau những cái nắm tay, cái ôm thật chặt, những lời yêu thương, hứa hẹn, chúng tôi lần lượt ra về. Mỗi đứa học mỗi trường khác nhau, lại cách xa, cho nên dù đã hẹn ước, tôi biết rằng khó để cho chúng tôi có cơ hội gặp lại, càng không thể được học chung một lớp. Những người bạn ấy rồi sẽ đi vào miền kí ức.</p>

<p>Ngày hôm nay rồi sẽ là kỉ niệm. Thời gian như cánh chim bay mãi đến cuối chân trời, biết ngày nào chim mỏi cánh quay lại. Chim bay đi bỏ lại ta tiếc nuối giữa kỉ niệm bủa vây, giữa nỗi nhớ không người chia sẻ.</p>

<p>Tôi trở lại lớp sau ba tháng xa cách. Giống như lần đầu, tôi ngồi học với sự nhớ nhung. Chỉ còn ba tháng nữa là kết thúc năm học nhưng tôi vẫn chưa có dấu ấn gì rõ rệt về lớp mới. Bạn bè, tôi vẫn chưa thân thiết với ai. Khi về lại, lũ bạn trong lớp đã khắng khít với nhau. Vì thế, trong lớp, tôi cảm thấy mình lạc lõng, như là đây không phải là nơi dành cho mình. Tôi tự khép mình, tách biệt với những đứa bạn đang túm tụm cười đùa vui vẻ kia.</p>

<p>Tôi nghĩ mình sẽ “yên ổn” như thế đến cuối năm.</p>

<hr />

<p>Cuộc sống này có lắm điều trái ngang. Khi ta không muốn thì nó cứ hiện hữu trước mắt ta, đến khi ta hiểu được giá trị của nó, níu giữ nó thì nó lại tan biến đi. Khi tôi bắt đầu cảm thấy gắn bó, bắt đầu yêu lớp mình thì lại sắp chia tay. Dù chỉ học chung với nhau trong thời gian ít ỏi những cũng đã đủ cho tôi thêm một lần thổn thức. Những trang lưu bút giờ đây đã hoen nước mắt. Tôi đã hai lần chia tay trong nhớ thương. Nỗi buồn ngày nào vây tôi, tưởng đâu đã ngủ yên, giờ đây thức giấc làm tôi tê tái. Trời lại đổ mưa, như những lần trước. Nhưng lần này tôi không khóc. Tôi cũng không dầm mình trong mưa. Tôi chỉ lặng lẽ đi qua các lớp học. Tôi tìm những kỉ niệm nơi góc lớp, dưới tán cây. Tôi bồi hồi nhận ra sân trường, lớp học có cái gì đó lạ lẫm, có gì đó mà tôi chưa hề hay biết. Học trong trường từng ấy năm , tôi nghỡ rằng mình đã hiểu, đã biết rõ từng góc cạnh. Nhưng hóa ra, từng ấy thời gian, tôi vẫn chưa thấu rõ. Vẻ đẹp mới mẻ, xa lạ nhưng thân quen ấy, khi sắp rời xa, tôi mới nhận ra. Sự thức tỉnh này ảnh hưởng rất nhiều đến tôi về sau. Khi lên cấp ba, tôi luôn đi học rất sớm, chỉ để lang thang trên sân trường hay ngắm nhìn cây phượng vĩ trước sân. Tôi muốn khắc ghi thật sâu vẻ đẹp giản đơn, gần gũi, tôi muốn ôm trọn mái trường vào lòng, vào tâm trí, vào những kỉ niệm tuổi học trò.</p>

<hr />

<p>Tôi thích mưa. Tôi thích nghe tiếng mưa rơi trên tàu lá chuối, trên sân gạch, trên mái tôn…. Tiếng mưa có lẽ là âm thanh quen thuộc nhất với mỗi người. Tôi thích ngắm mưa, dù là lất phất hay mưa rào. Mỗi khi đạp xe trên đường, trời đột ngột đổ mưa, tôi thường tấp xe vào một mái hiên nào đó, chờ mưa tạnh. Đôi khi tôi lao đi trong mưa. Tôi đặc biệt thích mưa sớm. Ở quê tôi, mưa sớm báo hiệu cho mùa mưa lũ sắp về. Khi ấy tôi được sống lại thời thơ ấu khi ngồi trước sân chờ nước lớn. Mưa ngớt, tôi cùng lũ trẻ trong xóm ra đường lội nước. Nhìn con đường đông đúc xe cộ hằng ngày bị ngập trong mênh mông biển nước, tôi thích thú lạ lùng. Trời mưa, được cuộn mình trong chăn thì không gì tuyệt bằng. Vì thế, phải dậy sớm khi trời mưa với tôi là một cực hình.</p>

<p>Mưa gắn liền với tuổi thơ, với bao niềm vui thú của tôi. Nhưng mưa cũng mang theo bao kỉ niệm buồn của tôi. Và lần nào cũng vậy, đi trong cơn mưa, tôi lại thấy sống mũi cay cay. Mưa rồi cũng sẽ tạnh. Sao những kỉ niệm lại cứ hiện về, nỗi buồn của tôi không chịu ngủ yên. Cơn mưa ngoài kia, có giọt nào là nước mắt tôi?</p>

<p>Cậu con trai ấy cứ lầm lũi đạp xe trong mưa. Cậu cứ đạp, đạp mãi. Cậu muốn bỏ lại sau lưng những ngày mưa buồn. Cậu muốn thoát khỏi cơn mưa chiều nay. Nhưng trên những con đường cậu đã qua, chỉ có ánh đèn le lói trong màn đêm. Mưa rơi từng giọt, từng giọt long lanh.</p>

<hr />

<p>Tôi viết những dòng này vào đầu lớp 10 - khi mà tôi đang cố làm quen với cuộc sống mới. Ý tưởng ban đầu chỉ là một bài viết cho tập san của lớp. Nhưng những cơn mưa đến bất chợt, gieo vào đầu tôi một niềm cảm hứng. Tôi biết tôi phải viết gì đó liên quan đến mưa. Và những câu chuyện trên đến như một điều tất yếu. Chúng lướt qua đầu tôi, nhẹ nhàng bình thản như những cơn mưa lất phất trước hiên nhà&hellip;</p>

      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://incenger.github.io/post/2017-08-29-mua-cua-nhung-mua-nho/" data-toggle="tooltip" data-placement="top" title="Mưa của những mùa nhớ">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "incenger-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:dangtam.letan@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/dangtam.letan" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/incenger" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/incenger1411" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/incenger" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://incenger.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://incenger.github.io/">InCenger</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://incenger.github.io/">InCenger</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.31</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://incenger.github.io/js/main.js"></script>
<script src="https://incenger.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://incenger.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

