<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>KMS Hackathon Part 1: The First Hackathon</title>
  <meta property="og:title" content="KMS Hackathon Part 1: The First Hackathon" />
  <meta name="twitter:title" content="KMS Hackathon Part 1: The First Hackathon" />
  <meta name="description" content="Với một thằng noob không chuẩn bị gì thì 30 tiếng hackathon sẽ như thế nào?">
  <meta property="og:description" content="Với một thằng noob không chuẩn bị gì thì 30 tiếng hackathon sẽ như thế nào?">
  <meta name="twitter:description" content="Với một thằng noob không chuẩn bị gì thì 30 tiếng hackathon sẽ như thế nào?">
  <meta name="author" content="InCenger"/>
  <link href='https://incenger.github.io/img/favicon/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://incenger.github.io/img/main/logo.png" />
  <meta name="twitter:image" content="https://incenger.github.io/img/main/logo.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@incenger1411" />
  <meta name="twitter:creator" content="@incenger1411" />
  <meta property="og:url" content="https://incenger.github.io/post/kmshackathon-p1/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="InCenger" />

  <meta name="generator" content="Hugo 0.42.1" />
  <link rel="canonical" href="https://incenger.github.io/post/kmshackathon-p1/" />
  <link rel="alternate" href="https://incenger.github.io/index.xml" type="application/rss+xml" title="InCenger">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://incenger.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://incenger.github.io/css/syntax.css" /><link rel="stylesheet" href="https://incenger.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://incenger.github.io/">InCenger</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Things I Wrote" href="/post/">Things I Wrote</a>
            </li>
          
        
          
            <li>
              <a title="Who am I?" href="/page/aboutme/">Who am I?</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="InCenger" href="https://incenger.github.io/">
            <img class="avatar-img" src="https://incenger.github.io/img/main/logo.png" alt="InCenger" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>KMS Hackathon Part 1: The First Hackathon</h1>
                
                  
                    <h2 class="post-subheading">Với một thằng noob không chuẩn bị gì thì 30 tiếng hackathon sẽ như thế nào?</h2>
                  
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on July 17, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 4 minutes (818 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Một trong những mục tiêu cần hoàn thành trong năm 2018 của tôi là tham gia ít nhất một cuộc thi Hackathon. Khi đặt ra mục tiêu đó, tôi cũng chưa biết chính xác mình cần phải chuẩn bị những gì cho một cuộc thi Hackathon. Tôi nghĩ mục đích chính của tôi chỉ là trải nghiệm cảm giác của một cuộc thi Hackathon mà thôi.</p>

<p>KMS Hackathon là cuộc thi Hackathon trong 30 tiếng với mục tiêu tạo ảnh hưởng đến xã hội do công ty KMS tổ chức. Chủ đề của cuộc thi là &ldquo;Unemployment&rdquo; được giữ kín cho đến khi bắt đầu Hackathon. Trước khi đến vòng onsite, mỗi team phải vượt qua vòng loại online. Tôi không biết các team khác thấy thế nào, nhưng tôi thấy đề của vòng loại khá dễ , chỉ là 2 bài tập khá đơn giản về đồ thị. Vì vậy, được tham gia Hackathon đối với tôi là một sự bất ngờ. Đó chính là bắt đầu cho những trải nghiệm thú vị của tôi ở cuộc thi Hackathon này.</p>

<p>Giờ checking của Hackathon là 8h sáng, ban tổ chức cũng tài trợ sẵn 1 code Grab 50k để tiện cho việc di chuyển đối với những team dự thi. Cuộc thi được tổ chức ở trụ sở của KMS ở Tản Viên, Tân Bình. Trụ sở khá hoành tráng nhưng không rộng lắm. Tôi đến vào lúc 7h45, sau khi check in và làm vài thủ tục, tôi được hướng dẫn lên tầng 7.</p>

<p>Tầng 7 là tầng để giải trí và ăn uống, nhưng có lẽ vì ban tổ chức không thông báo từ đầu, nhiều team đã nghĩ tầng này là tầng diễn ra hackathon nên đã lấy máy tính ra để sẵn rất khí thế =)). Ấn tượng đầu tiên của tôi ở tầng này là đồ ăn =)). Có bánh ngọt, bánh mặn, snack, sữa, nước trái cây, cafe và các loại đồ uống thông thường khác. Ngoài ra còn có một máy PS4, một bàn banh bàn để giải trí khi căng thẳng. Mặc dù đã ăn sáng rồi, nhưng tôi vẫn quyết định dùng thử xem bánh ở đây như thế nào. Tôi không thích bánh mặn lắm, nhưng bánh ngọt thì khá ngon (vì vậy trong suốt cuộc thi tôi đã ăn khá nhiều, không nhớ chính xác là tổng cộng bao nhiêu cái :D). Đây là những món tôi ăn vào lúc đó.</p>

<p><img src="https://i.imgur.com/dsdt9GM.jpg" alt="alt text" /></p>

<p>Ăn xong, tôi đi quanh khám phá các ngóc ngách của tầng 7 trước khi ban tổ chức thông báo tập trung ở tầng 6 để bắt đầu cuộc thi.</p>

<p>Tầng 6 rất rộng rãi và sáng sủa. Có tổng cộng 27 team tham gia dự thi, mỗi team được được bố trị một bàn và một màn hình máy tính. Ngoài ra mỗi thành viên đều được phát một bộ Hack Kit có chứa 1 gối ngủ, 1 áo và 1 bình nước.</p>

<p><img src="https://i.imgur.com/zqYd5Zb.jpg" alt="alt text" /></p>

<p><img src="https://i.imgur.com/7KTycWo.jpg" alt="alt text" /></p>

<p>Nói sơ qua một chút về team của tôi. Tên của team là <strong>DBT FC</strong>. Ý nghĩa của tên thật ra là fan club của thầy Tiến :D. Tôi lập team với 5 thằng bạn trong lớp. Nếu xét về khả năng và trình độ thì team tôi thật sự khá hạn chế: có 1 đứa chuyên làm BlockChain, 1 thằng mới tập tành Android và 4 đứa còn lại thì chủ yếu là code <code>C++</code> để làm bài tập chứ chưa code project lớn bao giờ. Vì vậy có lẽ nói mục tiêu của team là đi để kiếm áo thì cũng không sai =)). Nhưng đã thi rồi, thì dù sao cũng phải cố gắng hết sức.</p>

<p>9h, ban tổ chức công bố chủ đề và bắt đầu đếm ngược 30 tiếng của Hackathon. Okay, let the hack begin.</p>

<p>Sau khi nhận đề, cả team của tôi bắt di chuyển lên tầng 7 để bàn về ý tưởng. Sau hơn 2 tiếng vật lộn với một đống ý tưởng và &hellip; một đống đồ ăn, chúng tôi cũng đã tìm được ý tưởng. Bản thân tôi thấy ý tưởng khá hay và khác biệt so với đa số các team. Nhưng với khả năng hiện tại của team, thực hiện được nó là một thử thách không hề nhỏ. Cơ mà cứ thử thôi, tới đâu thì tới :D.</p>

<p>Bàn ý tưởng xong thì cũng tới giờ ăn trưa. Tuy chỉ là cơm nhưng đồ ăn khá là chất lượng (Có lẽ đồ ăn là điều tôi thích nhất trong hackathon này :D).</p>

<p><img src="https://i.imgur.com/Pn0QQ0V.jpg" alt="alt text" /></p>

<p>Ăn xong, cả team bắt đầu bắt tay vào chia công việc và bắt đầu code.</p>

<hr />

<p>Tôi sẽ dừng lại phần đầu ở đây vì khá buồn ngủ. Trông phần tiếp theo, tôi sẽ tiếp tục với quá trình code, những bi hài trong quá trình làm app và lần đầu uống cocktail của tôi :D</p>


        
          <div class="blog-tags">
            
              <a href="https://incenger.github.io//tags/kmshackathon/">KMSHackathon</a>&nbsp;
            
              <a href="https://incenger.github.io//tags/code-story/">Code Story</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://incenger.github.io/post/first-course/" data-toggle="tooltip" data-placement="top" title="First Course">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://incenger.github.io/post/kmshackathon-p2/" data-toggle="tooltip" data-placement="top" title="KMS Hackathon Part 2: Trouble comes">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "incenger-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:dangtam.letan@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/dangtam.letan" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/incenger" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/incenger1411" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/incenger" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://incenger.github.io/">InCenger</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://incenger.github.io/">InCenger</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.42.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://incenger.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://incenger.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

